\relax 
\citation{hannisdal2011}
\@writefile{lof}{\addvspace {10pt}}
\@writefile{lot}{\addvspace {10pt}}
\@writefile{toc}{\contentsline {appendix}{\chapternumberline {A}Supplement to ``Punctuated non-equilibrium and niche conservatism explain biodiversity fluctuations through the Phanerozoic''}{44}}
\@writefile{toc}{\contentsline {section}{\numberline {A.1}Limit distribution of a time-averaged homogeneous origination-extinction process}{44}}
\newlabel{sec:suppLimitDist}{{\M@TitleReference {A.1}{Limit distribution of a time-averaged homogeneous origination-extinction process}}{44}}
\newlabel{eq:eventPois1}{{\M@TitleReference {A.1}{Limit distribution of a time-averaged homogeneous origination-extinction process}}{44}}
\newlabel{eq:eventPois2}{{\M@TitleReference {A.2}{Limit distribution of a time-averaged homogeneous origination-extinction process}}{44}}
\citation{sepkoski1992}
\citation{alroy08}
\@writefile{toc}{\contentsline {section}{\numberline {A.2}Additional super-statistical analyses}{45}}
\@writefile{toc}{\contentsline {subsection}{Raw PBDB data}{45}}
\newlabel{sec:rawPBDB}{{\M@TitleReference {A.2}{Raw PBDB data}}{45}}
\@writefile{toc}{\contentsline {subsection}{Different taxonomic ranks in PBDB data}{45}}
\@writefile{toc}{\contentsline {subsection}{Sepkoski's compendium}{45}}
\newlabel{sec:suppSepk}{{\M@TitleReference {A.2}{Sepkoski's compendium}}{45}}
\citation{alroy2010}
\citation{alroy2010}
\@writefile{lof}{\contentsline {figure}{\numberline {A.1}{\ignorespaces Relationship between number of publications and genus diversity}}{46}}
\newlabel{fig:divByPub}{{\M@TitleReference {A.1}{Relationship between number of publications and genus diversity}}{46}}
\@writefile{lof}{\contentsline {figure}{\numberline {A.2}{\ignorespaces Comparison of SQS method with the raw data and three-timer bias correction method}}{46}}
\newlabel{fig:supp_3TPub}{{\M@TitleReference {A.2}{Comparison of SQS method with the raw data and three-timer bias correction method}}{46}}
\@writefile{lof}{\contentsline {figure}{\numberline {A.3}{\ignorespaces Super-statistical prediction of raw data}}{46}}
\newlabel{fig:supp_rawPBDB_Px}{{\M@TitleReference {A.3}{Super-statistical prediction of raw data}}{46}}
\@writefile{lof}{\contentsline {figure}{\numberline {A.4}{\ignorespaces Super-statistical prediction of bias corrected class-level data}}{46}}
\newlabel{fig:supp_PBDB_Px_cls}{{\M@TitleReference {A.4}{Super-statistical prediction of bias corrected class-level data}}{46}}
\@writefile{lof}{\contentsline {figure}{\numberline {A.5}{\ignorespaces Super-statistical prediction for Sepkoski's compendium}}{46}}
\newlabel{fig:supp_sepkPx}{{\M@TitleReference {A.5}{Super-statistical prediction for Sepkoski's compendium}}{46}}
\@setckpt{ch1_appendix}{
\setcounter{page}{47}
\setcounter{equation}{2}
\setcounter{enumi}{4}
\setcounter{enumii}{0}
\setcounter{enumiii}{0}
\setcounter{enumiv}{0}
\setcounter{footnote}{0}
\setcounter{mpfootnote}{0}
\setcounter{@memmarkcntra}{-1}
\setcounter{storedpagenumber}{1}
\setcounter{book}{0}
\setcounter{part}{0}
\setcounter{chapter}{1}
\setcounter{section}{2}
\setcounter{subsection}{0}
\setcounter{subsubsection}{0}
\setcounter{paragraph}{0}
\setcounter{subparagraph}{0}
\setcounter{@ppsavesec}{0}
\setcounter{@ppsaveapp}{0}
\setcounter{vslineno}{0}
\setcounter{poemline}{0}
\setcounter{modulo@vs}{0}
\setcounter{memfvsline}{0}
\setcounter{verse}{0}
\setcounter{chrsinstr}{0}
\setcounter{poem}{0}
\setcounter{newflo@tctr}{4}
\setcounter{@contsubnum}{0}
\setcounter{maxsecnumdepth}{1}
\setcounter{sidefootnote}{0}
\setcounter{pagenote}{0}
\setcounter{pagenoteshadow}{0}
\setcounter{memfbvline}{0}
\setcounter{bvlinectr}{0}
\setcounter{cp@cntr}{0}
\setcounter{ism@mctr}{0}
\setcounter{xsm@mctr}{0}
\setcounter{csm@mctr}{0}
\setcounter{ksm@mctr}{0}
\setcounter{xksm@mctr}{0}
\setcounter{cksm@mctr}{0}
\setcounter{msm@mctr}{0}
\setcounter{xmsm@mctr}{0}
\setcounter{cmsm@mctr}{0}
\setcounter{bsm@mctr}{0}
\setcounter{workm@mctr}{0}
\setcounter{sheetsequence}{57}
\setcounter{lastsheet}{59}
\setcounter{lastpage}{49}
\setcounter{figure}{5}
\setcounter{lofdepth}{1}
\setcounter{table}{0}
\setcounter{lotdepth}{1}
\setcounter{parentequation}{0}
\setcounter{NAT@ctr}{0}
\setcounter{r@tfl@t}{1}
}
