\relax 
\citation{hannisdal2011}
\@writefile{lof}{\addvspace {10pt}}
\@writefile{lot}{\addvspace {10pt}}
\@writefile{toc}{\contentsline {appendix}{\chapternumberline {A}Supplement to ``Punctuated non-equilibrium and niche conservatism explain biodiversity fluctuations through the Phanerozoic''}{26}}
\@writefile{toc}{\contentsline {section}{\numberline {A.1}Limit distribution of a time-averaged homogeneous origination-extinction process}{26}}
\newlabel{sec:suppLimitDist}{{\M@TitleReference {A.1}{Limit distribution of a time-averaged homogeneous origination-extinction process}}{26}}
\newlabel{eq:eventPois1}{{\M@TitleReference {A.1}{Limit distribution of a time-averaged homogeneous origination-extinction process}}{26}}
\newlabel{eq:eventPois2}{{\M@TitleReference {A.2}{Limit distribution of a time-averaged homogeneous origination-extinction process}}{26}}
\citation{sepkoski1992}
\citation{alroy08}
\@writefile{toc}{\contentsline {section}{\numberline {A.2}Additional super-statistical analyses}{27}}
\@writefile{toc}{\contentsline {subsection}{Raw PBDB data}{27}}
\newlabel{sec:rawPBDB}{{\M@TitleReference {A.2}{Raw PBDB data}}{27}}
\@writefile{toc}{\contentsline {subsection}{Different taxonomic ranks in PBDB data}{27}}
\@writefile{toc}{\contentsline {subsection}{Sepkoski's compendium}{27}}
\newlabel{sec:suppSepk}{{\M@TitleReference {A.2}{Sepkoski's compendium}}{27}}
\citation{alroy2010}
\citation{alroy2010}
\@writefile{lof}{\contentsline {figure}{\numberline {A.1}{\ignorespaces Relationship between number of publications and genus diversity as recorded by the PBDB.}}{28}}
\newlabel{fig:divByPub}{{\M@TitleReference {A.1}{Relationship between number of publications and genus diversity as recorded by the PBDB.}}{28}}
\@writefile{lof}{\contentsline {figure}{\numberline {A.2}{\ignorespaces Comparison of SQS method \cite  {alroy2010} (solid black line) with the raw data (dashed black) and our three-timer and publication bias correction method (red). The time-series of all marine invertebrate genera shows general agreement with the only major deviations toward the modern (A). Despite these differences the distribution of fluctuations in genus diversity across all marine invertebrates show good agreement (B).}}{28}}
\newlabel{fig:supp_3TPub}{{\M@TitleReference {A.2}{Comparison of SQS method \cite  {alroy2010} (solid black line) with the raw data (dashed black) and our three-timer and publication bias correction method (red). The time-series of all marine invertebrate genera shows general agreement with the only major deviations toward the modern (A). Despite these differences the distribution of fluctuations in genus diversity across all marine invertebrates show good agreement (B).}}{28}}
\@writefile{lof}{\contentsline {figure}{\numberline {A.3}{\ignorespaces Super-statistical prediction of raw (i.e. not bias corrected) order-level fluctuations in genus diversity recorded in the PBDB. Grey dots are the full data of orders, while black ones are orders with more than 15 points. The red line is our theoretical prediction and the blue line the best Gaussian fit to the data.}}{28}}
\newlabel{fig:supp_rawPBDB_Px}{{\M@TitleReference {A.3}{Super-statistical prediction of raw (i.e. not bias corrected) order-level fluctuations in genus diversity recorded in the PBDB. Grey dots are the full data of orders, while black ones are orders with more than 15 points. The red line is our theoretical prediction and the blue line the best Gaussian fit to the data.}}{28}}
\@writefile{lof}{\contentsline {figure}{\numberline {A.4}{\ignorespaces Super-statistical prediction of bias corrected class-level fluctuations in genus diversity recorded in the PBDB. Grey dots are the full data of orders, while black ones are orders with more than 15 points. The red line is our theoretical prediction and the blue line the best Gaussian fit to the data. Note at the class level the fit is predictably worse, see main text for discussion.}}{28}}
\newlabel{fig:supp_PBDB_Px_cls}{{\M@TitleReference {A.4}{Super-statistical prediction of bias corrected class-level fluctuations in genus diversity recorded in the PBDB. Grey dots are the full data of orders, while black ones are orders with more than 15 points. The red line is our theoretical prediction and the blue line the best Gaussian fit to the data. Note at the class level the fit is predictably worse, see main text for discussion.}}{28}}
\@writefile{lof}{\contentsline {figure}{\numberline {A.5}{\ignorespaces Super-statistical prediction (red line) of fluctuations in genus diversity recorded in Sepkoski's compendium of marine invertebrates compared to maximum likelihood normal distribution (blue line). Super-statistical theory explains order level fluctuations well (A) with increasingly poorer fits at the class (B) and phylum (C) levels.}}{28}}
\newlabel{fig:supp_sepkPx}{{\M@TitleReference {A.5}{Super-statistical prediction (red line) of fluctuations in genus diversity recorded in Sepkoski's compendium of marine invertebrates compared to maximum likelihood normal distribution (blue line). Super-statistical theory explains order level fluctuations well (A) with increasingly poorer fits at the class (B) and phylum (C) levels.}}{28}}
\@setckpt{ch1_appendix}{
\setcounter{page}{29}
\setcounter{equation}{2}
\setcounter{enumi}{3}
\setcounter{enumii}{0}
\setcounter{enumiii}{0}
\setcounter{enumiv}{0}
\setcounter{footnote}{0}
\setcounter{mpfootnote}{0}
\setcounter{@memmarkcntra}{-1}
\setcounter{storedpagenumber}{1}
\setcounter{book}{0}
\setcounter{part}{0}
\setcounter{chapter}{1}
\setcounter{section}{2}
\setcounter{subsection}{0}
\setcounter{subsubsection}{0}
\setcounter{paragraph}{0}
\setcounter{subparagraph}{0}
\setcounter{@ppsavesec}{0}
\setcounter{@ppsaveapp}{0}
\setcounter{vslineno}{0}
\setcounter{poemline}{0}
\setcounter{modulo@vs}{0}
\setcounter{memfvsline}{0}
\setcounter{verse}{0}
\setcounter{chrsinstr}{0}
\setcounter{poem}{0}
\setcounter{newflo@tctr}{4}
\setcounter{@contsubnum}{0}
\setcounter{maxsecnumdepth}{1}
\setcounter{sidefootnote}{0}
\setcounter{pagenote}{0}
\setcounter{pagenoteshadow}{0}
\setcounter{memfbvline}{0}
\setcounter{bvlinectr}{0}
\setcounter{cp@cntr}{0}
\setcounter{ism@mctr}{0}
\setcounter{xsm@mctr}{0}
\setcounter{csm@mctr}{0}
\setcounter{ksm@mctr}{0}
\setcounter{xksm@mctr}{0}
\setcounter{cksm@mctr}{0}
\setcounter{msm@mctr}{0}
\setcounter{xmsm@mctr}{0}
\setcounter{cmsm@mctr}{0}
\setcounter{bsm@mctr}{0}
\setcounter{workm@mctr}{0}
\setcounter{sheetsequence}{40}
\setcounter{lastsheet}{47}
\setcounter{lastpage}{36}
\setcounter{figure}{5}
\setcounter{lofdepth}{1}
\setcounter{table}{0}
\setcounter{lotdepth}{1}
\setcounter{parentequation}{0}
\setcounter{NAT@ctr}{0}
}
