\relax 
\citation{bascompte2003,ulrich2009}
\citation{newman2004,olesen2007}
\citation{ulrich2009}
\citation{bascompte2003}
\citation{ulrich2009}
\citation{ulrich2009}
\citation{ulrich2009}
\citation{nielsen2007,gibson2011,rivera2012}
\citation{nielsen2007,gibson2011,rivera2012}
\citation{rivera2012}
\@writefile{lof}{\addvspace {10pt}}
\@writefile{lot}{\addvspace {10pt}}
\@writefile{toc}{\contentsline {appendix}{\chapternumberline {B}Supplement to ``Community assembly on isolated islands: Macroecology meets evolution''}{45}}
\newlabel{supp:ch2}{{\M@TitleReference {B}{Supplement to ``Community assembly on isolated islands: Macroecology meets evolution''}}{45}}
\@writefile{lof}{\contentsline {figure}{\numberline {B.1}{\ignorespaces Comparison of different null models}}{47}}
\newlabel{figSupp:netMetComp}{{\M@TitleReference {B.1}{Comparison of different null models}}{47}}
\@writefile{lof}{\contentsline {figure}{\numberline {B.2}{\ignorespaces NODF and modularity for non-conservative networks}}{47}}
\newlabel{figSupp:netCons}{{\M@TitleReference {B.2}{NODF and modularity for non-conservative networks}}{47}}
\@writefile{lof}{\contentsline {figure}{\numberline {B.3}{\ignorespaces Result from rarification analysis}}{47}}
\newlabel{figSupp:rfy}{{\M@TitleReference {B.3}{Result from rarification analysis}}{47}}
\@setckpt{ch2_appendix}{
\setcounter{page}{48}
\setcounter{equation}{0}
\setcounter{enumi}{4}
\setcounter{enumii}{0}
\setcounter{enumiii}{0}
\setcounter{enumiv}{0}
\setcounter{footnote}{0}
\setcounter{mpfootnote}{0}
\setcounter{@memmarkcntra}{-1}
\setcounter{storedpagenumber}{1}
\setcounter{book}{0}
\setcounter{part}{0}
\setcounter{chapter}{2}
\setcounter{section}{0}
\setcounter{subsection}{0}
\setcounter{subsubsection}{0}
\setcounter{paragraph}{0}
\setcounter{subparagraph}{0}
\setcounter{@ppsavesec}{0}
\setcounter{@ppsaveapp}{0}
\setcounter{vslineno}{0}
\setcounter{poemline}{0}
\setcounter{modulo@vs}{0}
\setcounter{memfvsline}{0}
\setcounter{verse}{0}
\setcounter{chrsinstr}{0}
\setcounter{poem}{0}
\setcounter{newflo@tctr}{4}
\setcounter{@contsubnum}{0}
\setcounter{maxsecnumdepth}{1}
\setcounter{sidefootnote}{0}
\setcounter{pagenote}{0}
\setcounter{pagenoteshadow}{0}
\setcounter{memfbvline}{0}
\setcounter{bvlinectr}{0}
\setcounter{cp@cntr}{0}
\setcounter{ism@mctr}{0}
\setcounter{xsm@mctr}{0}
\setcounter{csm@mctr}{0}
\setcounter{ksm@mctr}{0}
\setcounter{xksm@mctr}{0}
\setcounter{cksm@mctr}{0}
\setcounter{msm@mctr}{0}
\setcounter{xmsm@mctr}{0}
\setcounter{cmsm@mctr}{0}
\setcounter{bsm@mctr}{0}
\setcounter{workm@mctr}{0}
\setcounter{sheetsequence}{58}
\setcounter{lastsheet}{57}
\setcounter{lastpage}{47}
\setcounter{figure}{3}
\setcounter{lofdepth}{1}
\setcounter{table}{0}
\setcounter{lotdepth}{1}
\setcounter{parentequation}{0}
\setcounter{NAT@ctr}{0}
\setcounter{r@tfl@t}{1}
}
