\relax 
\@writefile{lof}{\addvspace {10pt}}
\@writefile{lot}{\addvspace {10pt}}
\@writefile{toc}{\contentsline {chapter}{\chapternumberline {3}\texttt  {meteR}: An R package for testing the Maximum Entropy Theory of Ecology}{30}}
\citation{Brown:1995ui}
\citation{Harte:2008uf,Harte:2009it,Harte:2011ut}
\citation{Phillips:2006vf}
\citation{Shipley:2006ui,Williams:2010uk}
\citation{Skilling:1988tj,Jaynes:2003ua,Banavar:2010tz}
\citation{Jaynes:1957to,Jaynes:1982eg}
\citation{Jaynes:1957to}
\citation{brown2004metab}
\citation{Harte:2011ut}
\@writefile{toc}{\contentsline {section}{\numberline {3.1}Background on the Maximum Entropy Theory of Ecology}{31}}
\citation{Harte:2008uf,Harte:2009it,Harte:2011ut,White:2012tn,newman2014}
\citation{Harte:2011ut,newman2014,xiao2015}
\citation{Harte:2011ut}
\citation{Damuth:1981un}
\citation{white2007}
\citation{Harte:2011ut,newman2014}
\citation{newman2014}
\@writefile{toc}{\contentsline {subsection}{Stronger tests of METE}{32}}
\citation{RDevelopmentCoreTeam2013}
\citation{kitzes2016}
\citation{Harte:2011ut,newman2014}
\@writefile{toc}{\contentsline {section}{\numberline {3.2}\texttt  {meteR}}{33}}
\@writefile{toc}{\contentsline {section}{\numberline {3.3}Package Features}{34}}
\@writefile{toc}{\contentsline {subsection}{Inputs}{34}}
\citation{Harte:2011ut}
\citation{Hasselman2014}
\citation{Harte:2008uf,Harte:2011ut}
\citation{Harte:2011ut}
\citation{Ruckdeschel:2006vn}
\citation{RDevelopmentCoreTeam2013}
\@writefile{toc}{\contentsline {subsection}{Core Functions}{35}}
\@writefile{toc}{\contentsline {subsection}{Macroecological Predictions}{35}}
\citation{Harte:2011ut}
\citation{gruner2007}
\@writefile{toc}{\contentsline {subsection}{Directly Working with Probability Distributions}{36}}
\@writefile{toc}{\contentsline {section}{\numberline {3.4}Sample Code}{36}}
\citation{Harte:2011ut}
\citation{brown2004metab}
\@writefile{toc}{\contentsline {section}{\numberline {3.5}Conclusions}{38}}
\citation{Harte:2011ut}
\citation{Harte:2011ut}
\@writefile{lot}{\contentsline {table}{\numberline {3.1}{\ignorespaces METE predictions}}{39}}
\newlabel{tab:metrics}{{\M@TitleReference {3.1}{METE predictions}}{39}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.1}{\ignorespaces \texttt  {meteR}'s workflow}}{40}}
\newlabel{fig:workflow}{{\M@TitleReference {3.1}{\texttt  {meteR}'s workflow}}{40}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.2}{\ignorespaces Species abundance distribution and species area relationship for the \texttt  {anbo} dataset}}{40}}
\newlabel{fig:anbo}{{\M@TitleReference {3.2}{Species abundance distribution and species area relationship for the \texttt  {anbo} dataset}}{40}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.3}{\ignorespaces Individual power distributions shown}}{40}}
\newlabel{fig:arth}{{\M@TitleReference {3.3}{Individual power distributions shown}}{40}}
\@setckpt{chap3}{
\setcounter{page}{41}
\setcounter{equation}{0}
\setcounter{enumi}{4}
\setcounter{enumii}{0}
\setcounter{enumiii}{0}
\setcounter{enumiv}{0}
\setcounter{footnote}{0}
\setcounter{mpfootnote}{0}
\setcounter{@memmarkcntra}{-1}
\setcounter{storedpagenumber}{1}
\setcounter{book}{0}
\setcounter{part}{0}
\setcounter{chapter}{3}
\setcounter{section}{5}
\setcounter{subsection}{0}
\setcounter{subsubsection}{0}
\setcounter{paragraph}{0}
\setcounter{subparagraph}{0}
\setcounter{@ppsavesec}{0}
\setcounter{@ppsaveapp}{0}
\setcounter{vslineno}{0}
\setcounter{poemline}{0}
\setcounter{modulo@vs}{0}
\setcounter{memfvsline}{0}
\setcounter{verse}{0}
\setcounter{chrsinstr}{0}
\setcounter{poem}{0}
\setcounter{newflo@tctr}{4}
\setcounter{@contsubnum}{0}
\setcounter{maxsecnumdepth}{1}
\setcounter{sidefootnote}{0}
\setcounter{pagenote}{0}
\setcounter{pagenoteshadow}{0}
\setcounter{memfbvline}{0}
\setcounter{bvlinectr}{0}
\setcounter{cp@cntr}{0}
\setcounter{ism@mctr}{0}
\setcounter{xsm@mctr}{0}
\setcounter{csm@mctr}{0}
\setcounter{ksm@mctr}{0}
\setcounter{xksm@mctr}{0}
\setcounter{cksm@mctr}{0}
\setcounter{msm@mctr}{0}
\setcounter{xmsm@mctr}{0}
\setcounter{cmsm@mctr}{0}
\setcounter{bsm@mctr}{0}
\setcounter{workm@mctr}{0}
\setcounter{sheetsequence}{51}
\setcounter{lastsheet}{57}
\setcounter{lastpage}{47}
\setcounter{figure}{3}
\setcounter{lofdepth}{1}
\setcounter{table}{1}
\setcounter{lotdepth}{1}
\setcounter{parentequation}{0}
\setcounter{NAT@ctr}{0}
\setcounter{r@tfl@t}{1}
}
