\relax 
\citation{raup1982,sepkoski1984,gilinsky1994,liow2007,alroy08,alroy2010}
\citation{benton1995,Erwin1998}
\citation{sepkoski1984,alroy08,quental2013}
\citation{bak1993,sole1997}
\citation{newman1995}
\citation{vermeij1987}
\citation{kirchner1998,madin2006,alroy08}
\citation{sepkoski1984,alroy08,alroy2010,rabosky2009ecolLett}
\citation{erwin2012,liow2007,quental2013}
\citation{roy2009range,hopkins2014}
\citation{eldredgeGould1972,newman1985adaptive,hopkins2014}
\citation{vrba1983}
\citation{simpson1953,sepkoski1984,holman1989,gilinsky1994}
\@writefile{lof}{\addvspace {10pt}}
\@writefile{lot}{\addvspace {10pt}}
\@writefile{toc}{\contentsline {chapter}{\chapternumberline {1}Punctuated non-equilibrium and niche conservatism explain biodiversity fluctuations through the Phanerozoic}{2}}
\@writefile{toc}{\contentsline {section}{\numberline {1.1}Background}{2}}
\citation{eldredgeGould1972}
\citation{beck2003}
\citation{beck2003}
\citation{beck2003}
\citation{simpson1953,gavrilets2005,rabosky2009ecolLett,price2014}
\citation{jablonski2008}
\citation{erwin2012}
\citation{harnik2011}
\citation{harnik2011,foote2008paleobiol}
\citation{hopkins2014}
\citation{alroy08}
\citation{alroy08}
\citation{alroy08}
\citation{sepkoski1992}
\citation{alroy08,alroy2010}
\citation{alroy08}
\citation{mayr1965systZool,erwin2007}
\citation{holman1989}
\citation{alroy08}
\citation{alroy08,alroy2010}
\citation{alroy2010}
\citation{alroy2010}
\citation{alroy08}
\@writefile{toc}{\contentsline {section}{\numberline {1.2}Methods}{4}}
\@writefile{toc}{\contentsline {subsection}{Paleobiology Database data download and filtering}{4}}
\citation{alroy08,alroy2010}
\citation{alroy2010}
\citation{hubbell2001}
\citation{brose2005}
\citation{bak1993,sole1997}
\@writefile{toc}{\contentsline {subsection}{Three-timer and publication bias correction}{5}}
\newlabel{sec:3TP}{{\M@TitleReference {1.2}{Three-timer and publication bias correction}}{5}}
\@writefile{toc}{\contentsline {subsection}{Numerical methods}{5}}
\newlabel{sec:numMeth}{{\M@TitleReference {1.2}{Numerical methods}}{5}}
\@writefile{toc}{\contentsline {section}{\numberline {1.3}Results and Discussion}{5}}
\citation{cir1985}
\citation{cir1985}
\citation{cir1985,butler2004}
\newlabel{eq:PxInt}{{\M@TitleReference {1.1}{Results and Discussion}}{6}}
\citation{holman1989}
\citation{beck2004}
\citation{fuentes2009}
\citation{liow2007,quental2013}
\citation{rabosky2006laser}
\citation{rosindell2011TREE}
\citation{hubbell2001}
\citation{chave2004neutral}
\citation{ricklefs2006neutral}
\@writefile{toc}{\contentsline {section}{\numberline {1.4}Conclusion}{7}}
\citation{alroy08}
\citation{alroy08}
\@writefile{lof}{\contentsline {figure}{\numberline {1.1}{\ignorespaces Variability in trajectories of within-order fluctuations in genus diversity}}{9}}
\newlabel{fig:pk_f}{{\M@TitleReference {1.1}{Variability in trajectories of within-order fluctuations in genus diversity}}{9}}
\@writefile{lof}{\contentsline {figure}{\numberline {1.2}{\ignorespaces Order-level distribuiton of diversity fluctuations}}{10}}
\newlabel{fig:Px}{{\M@TitleReference {1.2}{Order-level distribuiton of diversity fluctuations}}{10}}
\@writefile{lof}{\contentsline {figure}{\numberline {1.3}{\ignorespaces Goodness of super-statistical theory fit}}{11}}
\newlabel{fig:dStat}{{\M@TitleReference {1.3}{Goodness of super-statistical theory fit}}{11}}
\@setckpt{chap1}{
\setcounter{page}{12}
\setcounter{equation}{1}
\setcounter{enumi}{3}
\setcounter{enumii}{0}
\setcounter{enumiii}{0}
\setcounter{enumiv}{0}
\setcounter{footnote}{0}
\setcounter{mpfootnote}{0}
\setcounter{@memmarkcntra}{-1}
\setcounter{storedpagenumber}{1}
\setcounter{book}{0}
\setcounter{part}{0}
\setcounter{chapter}{1}
\setcounter{section}{4}
\setcounter{subsection}{0}
\setcounter{subsubsection}{0}
\setcounter{paragraph}{0}
\setcounter{subparagraph}{0}
\setcounter{@ppsavesec}{0}
\setcounter{@ppsaveapp}{0}
\setcounter{vslineno}{0}
\setcounter{poemline}{0}
\setcounter{modulo@vs}{0}
\setcounter{memfvsline}{0}
\setcounter{verse}{0}
\setcounter{chrsinstr}{0}
\setcounter{poem}{0}
\setcounter{newflo@tctr}{4}
\setcounter{@contsubnum}{0}
\setcounter{maxsecnumdepth}{1}
\setcounter{sidefootnote}{0}
\setcounter{pagenote}{0}
\setcounter{pagenoteshadow}{0}
\setcounter{memfbvline}{0}
\setcounter{bvlinectr}{0}
\setcounter{cp@cntr}{0}
\setcounter{ism@mctr}{0}
\setcounter{xsm@mctr}{0}
\setcounter{csm@mctr}{0}
\setcounter{ksm@mctr}{0}
\setcounter{xksm@mctr}{0}
\setcounter{cksm@mctr}{0}
\setcounter{msm@mctr}{0}
\setcounter{xmsm@mctr}{0}
\setcounter{cmsm@mctr}{0}
\setcounter{bsm@mctr}{0}
\setcounter{workm@mctr}{0}
\setcounter{sheetsequence}{22}
\setcounter{lastsheet}{59}
\setcounter{lastpage}{49}
\setcounter{figure}{3}
\setcounter{lofdepth}{1}
\setcounter{table}{0}
\setcounter{lotdepth}{1}
\setcounter{parentequation}{0}
\setcounter{NAT@ctr}{0}
\setcounter{r@tfl@t}{0}
}
