\relax 
\@writefile{lof}{\addvspace {10pt}}
\@writefile{lot}{\addvspace {10pt}}
\@writefile{toc}{\contentsline {chapter}{\chapternumberline {3}\texttt  {meteR}: An R package for testing the Maximum Entropy Theory of Ecology}{24}}
\citation{Brown:1995ui}
\citation{Harte:2008uf,Harte:2009it,Harte:2011ut}
\citation{Phillips:2006vf}
\citation{Shipley:2006ui,Williams:2010uk}
\citation{Skilling:1988tj,Jaynes:2003ua,Banavar:2010tz}
\citation{Jaynes:1957to,Jaynes:1982eg}
\citation{Jaynes:1957to}
\citation{brown2004metab}
\citation{Harte:2011ut}
\@writefile{toc}{\contentsline {section}{\numberline {3.1}Background on the Maximum Entropy Theory of Ecology}{25}}
\citation{Harte:2008uf,Harte:2009it,Harte:2011ut,White:2012tn,newman2014}
\citation{Harte:2011ut,newman2014,xiao2015}
\citation{Harte:2011ut}
\citation{Damuth:1981un}
\citation{white2007}
\citation{Harte:2011ut,newman2014}
\citation{newman2014}
\@writefile{toc}{\contentsline {subsection}{Stronger tests of METE}{26}}
\citation{RDevelopmentCoreTeam2013}
\citation{kitzes2016}
\citation{Harte:2011ut,newman2014}
\@writefile{toc}{\contentsline {section}{\numberline {3.2}meteR}{27}}
\@writefile{toc}{\contentsline {section}{\numberline {3.3}Package Features}{28}}
\@writefile{toc}{\contentsline {subsection}{Inputs}{28}}
\citation{Harte:2011ut}
\citation{Hasselman2014}
\citation{Harte:2008uf,Harte:2011ut}
\citation{Harte:2011ut}
\citation{Ruckdeschel:2006vn}
\citation{RDevelopmentCoreTeam2013}
\@writefile{toc}{\contentsline {subsection}{Core Functions}{29}}
\@writefile{toc}{\contentsline {subsection}{Macroecological Predictions}{29}}
\citation{Harte:2011ut}
\citation{gruner2007}
\@writefile{toc}{\contentsline {subsection}{Directly Working with Probability Distributions}{30}}
\@writefile{toc}{\contentsline {section}{\numberline {3.4}Sample Code}{30}}
\citation{Harte:2011ut}
\citation{brown2004metab}
\@writefile{toc}{\contentsline {section}{\numberline {3.5}Conclusions}{32}}
\citation{Harte:2011ut}
\citation{Harte:2011ut}
\@writefile{lof}{\contentsline {figure}{\numberline {3.1}{\ignorespaces \texttt  {meteR}'s workflow}}{34}}
\newlabel{fig:workflow}{{\M@TitleReference {3.1}{\texttt  {meteR}'s workflow}}{34}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.2}{\ignorespaces Species abundance distribution and species area relationship for the \texttt  {anbo} dataset}}{34}}
\newlabel{fig:anbo}{{\M@TitleReference {3.2}{Species abundance distribution and species area relationship for the \texttt  {anbo} dataset}}{34}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.3}{\ignorespaces Individual power distributions shown}}{34}}
\newlabel{fig:arth}{{\M@TitleReference {3.3}{Individual power distributions shown}}{34}}
\@writefile{lot}{\contentsline {table}{\numberline {3.1}{\ignorespaces METE predictions}}{35}}
\newlabel{tab:metrics}{{\M@TitleReference {3.1}{METE predictions}}{35}}
\memsetcounter{lastsheet}{44}
\memsetcounter{lastpage}{35}
