\relax 
\citation{raup1982,sepkoski1984,gilinsky1994,liow2007,alroy08,alroy2010}
\citation{benton1995,Erwin1998}
\citation{sepkoski1984,alroy08,quental2013}
\citation{bak1993,sole1997}
\citation{newman1995}
\citation{vermeij1987}
\citation{kirchner1998,madin2006,alroy08}
\citation{sepkoski1984,alroy08,alroy2010,rabosky2009ecolLett}
\citation{erwin2012,liow2007,quental2013}
\citation{roy2009range,hopkins2014}
\citation{eldredgeGould1972,newman1985adaptive,hopkins2014}
\citation{vrba1983}
\citation{simpson1953,sepkoski1984,holman1989,gilinsky1994}
\@writefile{lof}{\addvspace {10pt}}
\@writefile{lot}{\addvspace {10pt}}
\@writefile{toc}{\contentsline {chapter}{\chapternumberline {1}Punctuated non-equilibrium and niche conservatism explain biodiversity fluctuations through the Phanerozoic}{2}}
\@writefile{toc}{\contentsline {section}{\numberline {1.1}Background}{2}}
\citation{eldredgeGould1972}
\citation{beck2003}
\citation{beck2003}
\citation{beck2003}
\citation{simpson1953,gavrilets2005,rabosky2009ecolLett,price2014}
\citation{jablonski2008}
\citation{erwin2012}
\citation{harnik2011}
\citation{harnik2011,foote2008paleobiol}
\citation{hopkins2014}
\citation{alroy08}
\citation{alroy08}
\citation{alroy08}
\citation{sepkoski1992}
\citation{alroy08,alroy2010}
\citation{alroy08}
\citation{mayr1965systZool,erwin2007}
\citation{holman1989}
\citation{alroy08}
\@writefile{toc}{\contentsline {section}{\numberline {1.2}Methods}{4}}
\@writefile{toc}{\contentsline {subsection}{Paleobiology Database data download and filtering}{4}}
\citation{alroy08,alroy2010}
\citation{alroy2010}
\citation{alroy2010}
\citation{alroy08}
\citation{alroy08,alroy2010}
\citation{alroy2010}
\@writefile{toc}{\contentsline {subsection}{Three-timer and publication bias correction}{5}}
\newlabel{sec:3TP}{{\M@TitleReference {1.2}{Three-timer and publication bias correction}}{5}}
\@writefile{toc}{\contentsline {subsection}{Numerical methods}{5}}
\newlabel{sec:numMeth}{{\M@TitleReference {1.2}{Numerical methods}}{5}}
\citation{hubbell2001}
\citation{brose2005}
\citation{bak1993,sole1997}
\citation{cir1985}
\citation{cir1985}
\citation{cir1985,butler2004}
\@writefile{toc}{\contentsline {section}{\numberline {1.3}Results and Discussion}{6}}
\newlabel{eq:PxInt}{{\M@TitleReference {1.1}{Results and Discussion}}{6}}
\citation{holman1989}
\citation{beck2004}
\citation{fuentes2009}
\@writefile{toc}{\contentsline {section}{\numberline {1.4}Conclusion}{7}}
\citation{liow2007,quental2013}
\citation{rabosky2006laser}
\citation{rosindell2011TREE}
\citation{hubbell2001}
\citation{chave2004neutral}
\citation{ricklefs2006neutral}
\bibstyle{thesis}
\bibdata{thesis}
\bibcite{alroy2010}{{1}{2010}{{Alroy}}{{}}}
\bibcite{alroy08}{{2}{2008}{{Alroy \textit  {et~al.}}}{{Alroy, Aberhan, Bottjer, Foote, F{\"u}rsich, Harries, Hendy, Holland, Ivany, Kiessling, Kosnik, Marshall, McGowan, Miller, Olszewski, Patzkowsky, Peters, Villier, Wagner, Bonuso, Borkow, Brenneis, Clapham, Fall, Ferguson, Hanson, Krug, Layou, Leckey, N{\"u}rnberg, Powers, Sessa, Simpson, Toma{\v s}ov{\'y}ch \& Visaggi}}}
\bibcite{bak1993}{{3}{1993}{{Bak \& Sneppen}}{{}}}
\bibcite{beck2004}{{4}{2004}{{Beck}}{{}}}
\bibcite{beck2003}{{5}{2003}{{Beck \& Cohen}}{{}}}
\bibcite{benton1995}{{6}{1995}{{Benton}}{{}}}
\bibcite{brose2005}{{7}{2005}{{Brose \textit  {et~al.}}}{{Brose, Berlow \& Martinez}}}
\bibcite{butler2004}{{8}{2004}{{Butler \& King}}{{}}}
\bibcite{chave2004neutral}{{9}{2004}{{Chave}}{{}}}
\bibcite{cir1985}{{10}{1985}{{Cox \textit  {et~al.}}}{{Cox, Ingersoll~Jr \& Ross}}}
\bibcite{eldredgeGould1972}{{11}{1972}{{Eldredge \& Gould}}{{}}}
\bibcite{Erwin1998}{{12}{1998}{{Erwin}}{{}}}
\bibcite{erwin2007}{{13}{2007}{{Erwin}}{{}}}
\bibcite{erwin2012}{{14}{2012}{{Erwin}}{{}}}
\bibcite{foote2008paleobiol}{{15}{2008}{{Foote \textit  {et~al.}}}{{Foote, Crampton, Beu \& Cooper}}}
\bibcite{fuentes2009}{{16}{2009}{{Fuentes \textit  {et~al.}}}{{Fuentes, Gerig \& Vicente}}}
\bibcite{gavrilets2005}{{17}{2005}{{Gavrilets \& Vose}}{{}}}
\@writefile{toc}{\contentsline {chapter}{Bibliography}{9}}
\bibcite{gilinsky1994}{{18}{1994}{{Gilinsky}}{{}}}
\bibcite{harnik2011}{{19}{2011}{{Harnik}}{{}}}
\bibcite{holman1989}{{20}{1989}{{Holman}}{{}}}
\bibcite{hopkins2014}{{21}{2014}{{Hopkins \textit  {et~al.}}}{{Hopkins, Simpson \& Kiessling}}}
\bibcite{hubbell2001}{{22}{2001}{{Hubbell}}{{}}}
\bibcite{jablonski2008}{{23}{2008}{{Jablonski}}{{}}}
\bibcite{kirchner1998}{{24}{1998}{{Kirchner \& Weil}}{{}}}
\bibcite{liow2007}{{25}{2007}{{Liow \& Stenseth}}{{}}}
\bibcite{madin2006}{{26}{2006}{{Madin \textit  {et~al.}}}{{Madin, Alroy, Aberhan, F{\"u}rsich, Kiessling, Kosnik \& Wagner}}}
\bibcite{mayr1965systZool}{{27}{1965}{{Mayr}}{{}}}
\bibcite{newman1985adaptive}{{28}{1985}{{Newman \textit  {et~al.}}}{{Newman, Cohen \& Kipnis}}}
\bibcite{newman1995}{{29}{1995}{{Newman \& Roberts}}{{}}}
\bibcite{price2014}{{30}{2014}{{Price \textit  {et~al.}}}{{Price, Hooper, Buchanan, Johansson, Tietze, Alstr{\"o}m, Olsson, Ghosh-Harihar, Ishtiaq, Gupta \textit  {et~al.}}}}
\bibcite{quental2013}{{31}{2013}{{Quental \& Marshall}}{{}}}
\bibcite{rabosky2006laser}{{32}{2006}{{Rabosky}}{{}}}
\bibcite{rabosky2009ecolLett}{{33}{2009}{{Rabosky}}{{}}}
\bibcite{raup1982}{{34}{1982}{{Raup \textit  {et~al.}}}{{Raup, Sepkoski~Jr \textit  {et~al.}}}}
\bibcite{ricklefs2006neutral}{{35}{2006}{{Ricklefs}}{{}}}
\bibcite{rosindell2011TREE}{{36}{2011}{{Rosindell \textit  {et~al.}}}{{Rosindell, Hubbell \& Etienne}}}
\bibcite{roy2009range}{{37}{2009}{{Roy \textit  {et~al.}}}{{Roy, Hunt, Jablonski, Krug \& Valentine}}}
\bibcite{sepkoski1984}{{38}{1984}{{Sepkoski}}{{}}}
\bibcite{sepkoski1992}{{39}{1992}{{Sepkoski}}{{}}}
\bibcite{simpson1953}{{40}{1953}{{Simpson}}{{}}}
\bibcite{sole1997}{{41}{1997}{{Sol{\'e} \textit  {et~al.}}}{{Sol{\'e}, Manrubia, Benton \& Bak}}}
\bibcite{vermeij1987}{{42}{1987}{{Vermeij}}{{}}}
\bibcite{vrba1983}{{43}{1983}{{Vrba}}{{}}}
\citation{alroy08}
\citation{alroy08}
\@writefile{lof}{\contentsline {figure}{\numberline {1.1}{\ignorespaces Variability in trajectories of within-order fluctuations in genus diversity}}{12}}
\newlabel{fig:pk_f}{{\M@TitleReference {1.1}{Variability in trajectories of within-order fluctuations in genus diversity}}{12}}
\@writefile{lof}{\contentsline {figure}{\numberline {1.2}{\ignorespaces Order-level distribuiton of diversity fluctuations}}{12}}
\newlabel{fig:Px}{{\M@TitleReference {1.2}{Order-level distribuiton of diversity fluctuations}}{12}}
\@writefile{lof}{\contentsline {figure}{\numberline {1.3}{\ignorespaces Goodness of super-statistical theory fit}}{12}}
\newlabel{fig:dStat}{{\M@TitleReference {1.3}{Goodness of super-statistical theory fit}}{12}}
\@setckpt{chap1}{
\setcounter{page}{13}
\setcounter{equation}{1}
\setcounter{enumi}{3}
\setcounter{enumii}{0}
\setcounter{enumiii}{0}
\setcounter{enumiv}{0}
\setcounter{footnote}{0}
\setcounter{mpfootnote}{0}
\setcounter{@memmarkcntra}{-1}
\setcounter{storedpagenumber}{1}
\setcounter{book}{0}
\setcounter{part}{0}
\setcounter{chapter}{1}
\setcounter{section}{4}
\setcounter{subsection}{0}
\setcounter{subsubsection}{0}
\setcounter{paragraph}{0}
\setcounter{subparagraph}{0}
\setcounter{@ppsavesec}{0}
\setcounter{@ppsaveapp}{0}
\setcounter{vslineno}{0}
\setcounter{poemline}{0}
\setcounter{modulo@vs}{0}
\setcounter{memfvsline}{0}
\setcounter{verse}{0}
\setcounter{chrsinstr}{0}
\setcounter{poem}{0}
\setcounter{newflo@tctr}{4}
\setcounter{@contsubnum}{0}
\setcounter{maxsecnumdepth}{1}
\setcounter{sidefootnote}{0}
\setcounter{pagenote}{0}
\setcounter{pagenoteshadow}{0}
\setcounter{memfbvline}{0}
\setcounter{bvlinectr}{0}
\setcounter{cp@cntr}{0}
\setcounter{ism@mctr}{0}
\setcounter{xsm@mctr}{0}
\setcounter{csm@mctr}{0}
\setcounter{ksm@mctr}{0}
\setcounter{xksm@mctr}{0}
\setcounter{cksm@mctr}{0}
\setcounter{msm@mctr}{0}
\setcounter{xmsm@mctr}{0}
\setcounter{cmsm@mctr}{0}
\setcounter{bsm@mctr}{0}
\setcounter{workm@mctr}{0}
\setcounter{sheetsequence}{22}
\setcounter{lastsheet}{40}
\setcounter{lastpage}{31}
\setcounter{figure}{3}
\setcounter{lofdepth}{1}
\setcounter{table}{0}
\setcounter{lotdepth}{1}
\setcounter{NAT@ctr}{43}
}
