\relax 
\@writefile{lof}{\addvspace {10pt}}
\@writefile{lot}{\addvspace {10pt}}
\@writefile{toc}{\contentsline {chapter}{\chapternumberline {2}Community assembly on isolated islands: macroecology meets evolution}{14}}
\@writefile{toc}{\contentsline {section}{\numberline {2.1}Introduction}{14}}
\@writefile{toc}{\contentsline {subsection}{Hotspot oceanic archipelagos as model systems}{15}}
\@writefile{toc}{\contentsline {subsection}{Development of genetic structure}{15}}
\@writefile{toc}{\contentsline {subsection}{Macroecological metrics and idealized ecological theory}{16}}
\@writefile{toc}{\contentsline {section}{\numberline {2.2}Methods}{17}}
\@writefile{toc}{\contentsline {subsection}{Dispersal-driven processes to in situ differentiation across the island chronosequence}{17}}
\@writefile{toc}{\contentsline {subsection}{Ecological metrics across the island chronosequence}{18}}
\@writefile{toc}{\contentsline {section}{\numberline {2.3}Results}{20}}
\@writefile{toc}{\contentsline {subsection}{Dispersal-driven processes to in situ differentiation across the island chronosequence}{20}}
\@writefile{toc}{\contentsline {subsection}{Ecological metrics across the island chronosequence}{20}}
\@writefile{toc}{\contentsline {section}{\numberline {2.4}Discussion}{21}}
\@writefile{toc}{\contentsline {subsection}{Development of genetic population structure at different trophic levels}{21}}
\@writefile{toc}{\contentsline {subsection}{Macroecological metrics: network structure and steady state}{22}}
\@writefile{toc}{\contentsline {subsection}{Future research}{23}}
\@writefile{toc}{\contentsline {subsubsection}{Ecological data: assembly of species into communities}{24}}
\@writefile{toc}{\contentsline {subsubsection}{Evolutionary data: diversification within species}{24}}
\@writefile{toc}{\contentsline {section}{\numberline {2.5}Conclusions}{25}}
\@setckpt{chap2}{
\setcounter{page}{26}
\setcounter{equation}{0}
\setcounter{enumi}{3}
\setcounter{enumii}{0}
\setcounter{enumiii}{0}
\setcounter{enumiv}{0}
\setcounter{footnote}{0}
\setcounter{mpfootnote}{0}
\setcounter{@memmarkcntra}{-1}
\setcounter{storedpagenumber}{1}
\setcounter{book}{0}
\setcounter{part}{0}
\setcounter{chapter}{2}
\setcounter{section}{5}
\setcounter{subsection}{0}
\setcounter{subsubsection}{0}
\setcounter{paragraph}{0}
\setcounter{subparagraph}{0}
\setcounter{@ppsavesec}{0}
\setcounter{@ppsaveapp}{0}
\setcounter{vslineno}{0}
\setcounter{poemline}{0}
\setcounter{modulo@vs}{0}
\setcounter{memfvsline}{0}
\setcounter{verse}{0}
\setcounter{chrsinstr}{0}
\setcounter{poem}{0}
\setcounter{newflo@tctr}{4}
\setcounter{@contsubnum}{0}
\setcounter{maxsecnumdepth}{1}
\setcounter{sidefootnote}{0}
\setcounter{pagenote}{0}
\setcounter{pagenoteshadow}{0}
\setcounter{memfbvline}{0}
\setcounter{bvlinectr}{0}
\setcounter{cp@cntr}{0}
\setcounter{ism@mctr}{0}
\setcounter{xsm@mctr}{0}
\setcounter{csm@mctr}{0}
\setcounter{ksm@mctr}{0}
\setcounter{xksm@mctr}{0}
\setcounter{cksm@mctr}{0}
\setcounter{msm@mctr}{0}
\setcounter{xmsm@mctr}{0}
\setcounter{cmsm@mctr}{0}
\setcounter{bsm@mctr}{0}
\setcounter{workm@mctr}{0}
\setcounter{sheetsequence}{35}
\setcounter{lastsheet}{36}
\setcounter{lastpage}{27}
\setcounter{figure}{0}
\setcounter{lofdepth}{1}
\setcounter{table}{0}
\setcounter{lotdepth}{1}
}
