\relax 
\@writefile{lof}{\addvspace {10pt}}
\@writefile{lot}{\addvspace {10pt}}
\@writefile{toc}{\contentsline {chapter}{\chapternumberline {2}Community assembly on isolated islands: macroecology meets evolution}{13}}
\@writefile{toc}{\contentsline {section}{\numberline {2.1}Introduction}{13}}
\@writefile{toc}{\contentsline {subsection}{Hotspot oceanic archipelagos as model systems}{14}}
\@writefile{toc}{\contentsline {subsection}{Development of genetic structure}{14}}
\@writefile{toc}{\contentsline {subsection}{Macroecological metrics and idealized ecological theory}{15}}
\@writefile{toc}{\contentsline {section}{\numberline {2.2}Methods}{16}}
\@writefile{toc}{\contentsline {subsection}{Dispersal-driven processes to in situ differentiation across the island chronosequence}{16}}
\@writefile{toc}{\contentsline {subsection}{Ecological metrics across the island chronosequence}{17}}
\@writefile{toc}{\contentsline {section}{\numberline {2.3}Results}{19}}
\@writefile{toc}{\contentsline {subsection}{Dispersal-driven processes to in situ differentiation across the island chronosequence}{19}}
\@writefile{toc}{\contentsline {subsection}{Ecological metrics across the island chronosequence}{19}}
\@writefile{toc}{\contentsline {section}{\numberline {2.4}Discussion}{20}}
\@writefile{toc}{\contentsline {subsection}{Development of genetic population structure at different trophic levels}{20}}
\@writefile{toc}{\contentsline {subsection}{Macroecological metrics: network structure and steady state}{21}}
\@writefile{toc}{\contentsline {subsection}{Future research}{22}}
\@writefile{toc}{\contentsline {subsubsection}{Ecological data: assembly of species into communities}{23}}
\@writefile{toc}{\contentsline {subsubsection}{Evolutionary data: diversification within species}{23}}
\bibstyle{thesis}
\bibdata{thesis}
\@writefile{toc}{\contentsline {section}{\numberline {2.5}Conclusions}{24}}
\bibcite{alroy2010}{{1}{2010}{{Alroy}}{{}}}
\bibcite{alroy08}{{2}{2008}{{Alroy \textit  {et~al.}}}{{Alroy, Aberhan, Bottjer, Foote, F{\"u}rsich, Harries, Hendy, Holland, Ivany, Kiessling, Kosnik, Marshall, McGowan, Miller, Olszewski, Patzkowsky, Peters, Villier, Wagner, Bonuso, Borkow, Brenneis, Clapham, Fall, Ferguson, Hanson, Krug, Layou, Leckey, N{\"u}rnberg, Powers, Sessa, Simpson, Toma{\v s}ov{\'y}ch \& Visaggi}}}
\bibcite{bak1993}{{3}{1993}{{Bak \& Sneppen}}{{}}}
\bibcite{beck2004}{{4}{2004}{{Beck}}{{}}}
\bibcite{beck2003}{{5}{2003}{{Beck \& Cohen}}{{}}}
\bibcite{benton1995}{{6}{1995}{{Benton}}{{}}}
\bibcite{brose2005}{{7}{2005}{{Brose \textit  {et~al.}}}{{Brose, Berlow \& Martinez}}}
\bibcite{butler2004}{{8}{2004}{{Butler \& King}}{{}}}
\bibcite{chave2004neutral}{{9}{2004}{{Chave}}{{}}}
\bibcite{cir1985}{{10}{1985}{{Cox \textit  {et~al.}}}{{Cox, Ingersoll~Jr \& Ross}}}
\bibcite{eldredgeGould1972}{{11}{1972}{{Eldredge \& Gould}}{{}}}
\bibcite{Erwin1998}{{12}{1998}{{Erwin}}{{}}}
\bibcite{erwin2007}{{13}{2007}{{Erwin}}{{}}}
\bibcite{erwin2012}{{14}{2012}{{Erwin}}{{}}}
\bibcite{foote2008paleobiol}{{15}{2008}{{Foote \textit  {et~al.}}}{{Foote, Crampton, Beu \& Cooper}}}
\bibcite{fuentes2009}{{16}{2009}{{Fuentes \textit  {et~al.}}}{{Fuentes, Gerig \& Vicente}}}
\bibcite{gavrilets2005}{{17}{2005}{{Gavrilets \& Vose}}{{}}}
\@writefile{toc}{\contentsline {chapter}{Bibliography}{25}}
\bibcite{gilinsky1994}{{18}{1994}{{Gilinsky}}{{}}}
\bibcite{harnik2011}{{19}{2011}{{Harnik}}{{}}}
\bibcite{holman1989}{{20}{1989}{{Holman}}{{}}}
\bibcite{hopkins2014}{{21}{2014}{{Hopkins \textit  {et~al.}}}{{Hopkins, Simpson \& Kiessling}}}
\bibcite{hubbell2001}{{22}{2001}{{Hubbell}}{{}}}
\bibcite{jablonski2008}{{23}{2008}{{Jablonski}}{{}}}
\bibcite{kirchner1998}{{24}{1998}{{Kirchner \& Weil}}{{}}}
\bibcite{liow2007}{{25}{2007}{{Liow \& Stenseth}}{{}}}
\bibcite{madin2006}{{26}{2006}{{Madin \textit  {et~al.}}}{{Madin, Alroy, Aberhan, F{\"u}rsich, Kiessling, Kosnik \& Wagner}}}
\bibcite{mayr1965systZool}{{27}{1965}{{Mayr}}{{}}}
\bibcite{newman1985adaptive}{{28}{1985}{{Newman \textit  {et~al.}}}{{Newman, Cohen \& Kipnis}}}
\bibcite{newman1995}{{29}{1995}{{Newman \& Roberts}}{{}}}
\bibcite{price2014}{{30}{2014}{{Price \textit  {et~al.}}}{{Price, Hooper, Buchanan, Johansson, Tietze, Alstr{\"o}m, Olsson, Ghosh-Harihar, Ishtiaq, Gupta \textit  {et~al.}}}}
\bibcite{quental2013}{{31}{2013}{{Quental \& Marshall}}{{}}}
\bibcite{rabosky2006laser}{{32}{2006}{{Rabosky}}{{}}}
\bibcite{rabosky2009ecolLett}{{33}{2009}{{Rabosky}}{{}}}
\bibcite{raup1982}{{34}{1982}{{Raup \textit  {et~al.}}}{{Raup, Sepkoski~Jr \textit  {et~al.}}}}
\bibcite{ricklefs2006neutral}{{35}{2006}{{Ricklefs}}{{}}}
\bibcite{rosindell2011TREE}{{36}{2011}{{Rosindell \textit  {et~al.}}}{{Rosindell, Hubbell \& Etienne}}}
\bibcite{roy2009range}{{37}{2009}{{Roy \textit  {et~al.}}}{{Roy, Hunt, Jablonski, Krug \& Valentine}}}
\bibcite{sepkoski1984}{{38}{1984}{{Sepkoski}}{{}}}
\bibcite{sepkoski1992}{{39}{1992}{{Sepkoski}}{{}}}
\bibcite{simpson1953}{{40}{1953}{{Simpson}}{{}}}
\bibcite{sole1997}{{41}{1997}{{Sol{\'e} \textit  {et~al.}}}{{Sol{\'e}, Manrubia, Benton \& Bak}}}
\bibcite{vermeij1987}{{42}{1987}{{Vermeij}}{{}}}
\bibcite{vrba1983}{{43}{1983}{{Vrba}}{{}}}
\@writefile{lof}{\contentsline {figure}{\numberline {2.1}{\ignorespaces Map of substrate age}}{28}}
\newlabel{fig:map}{{\M@TitleReference {2.1}{Map of substrate age}}{28}}
\@writefile{lof}{\contentsline {figure}{\numberline {2.2}{\ignorespaces Population genetic structure}}{28}}
\newlabel{fig:popGen}{{\M@TitleReference {2.2}{Population genetic structure}}{28}}
\@writefile{lof}{\contentsline {figure}{\numberline {2.3}{\ignorespaces Patterns in degree distributions across sites}}{28}}
\newlabel{fig:degree}{{\M@TitleReference {2.3}{Patterns in degree distributions across sites}}{28}}
\@writefile{lot}{\contentsline {table}{\numberline {2.1}{\ignorespaces Results of the analyses of molecular variance}}{29}}
\newlabel{tab:genStat}{{\M@TitleReference {2.1}{Results of the analyses of molecular variance}}{29}}
\@setckpt{chap2}{
\setcounter{page}{30}
\setcounter{equation}{0}
\setcounter{enumi}{3}
\setcounter{enumii}{0}
\setcounter{enumiii}{0}
\setcounter{enumiv}{0}
\setcounter{footnote}{0}
\setcounter{mpfootnote}{0}
\setcounter{@memmarkcntra}{-1}
\setcounter{storedpagenumber}{1}
\setcounter{book}{0}
\setcounter{part}{0}
\setcounter{chapter}{2}
\setcounter{section}{5}
\setcounter{subsection}{0}
\setcounter{subsubsection}{0}
\setcounter{paragraph}{0}
\setcounter{subparagraph}{0}
\setcounter{@ppsavesec}{0}
\setcounter{@ppsaveapp}{0}
\setcounter{vslineno}{0}
\setcounter{poemline}{0}
\setcounter{modulo@vs}{0}
\setcounter{memfvsline}{0}
\setcounter{verse}{0}
\setcounter{chrsinstr}{0}
\setcounter{poem}{0}
\setcounter{newflo@tctr}{4}
\setcounter{@contsubnum}{0}
\setcounter{maxsecnumdepth}{1}
\setcounter{sidefootnote}{0}
\setcounter{pagenote}{0}
\setcounter{pagenoteshadow}{0}
\setcounter{memfbvline}{0}
\setcounter{bvlinectr}{0}
\setcounter{cp@cntr}{0}
\setcounter{ism@mctr}{0}
\setcounter{xsm@mctr}{0}
\setcounter{csm@mctr}{0}
\setcounter{ksm@mctr}{0}
\setcounter{xksm@mctr}{0}
\setcounter{cksm@mctr}{0}
\setcounter{msm@mctr}{0}
\setcounter{xmsm@mctr}{0}
\setcounter{cmsm@mctr}{0}
\setcounter{bsm@mctr}{0}
\setcounter{workm@mctr}{0}
\setcounter{sheetsequence}{39}
\setcounter{lastsheet}{40}
\setcounter{lastpage}{31}
\setcounter{figure}{3}
\setcounter{lofdepth}{1}
\setcounter{table}{1}
\setcounter{lotdepth}{1}
\setcounter{NAT@ctr}{43}
}
