\relax 
\citation{ricklefs2004}
\citation{hubbell2001,cavenderbares2009,wiens2011}
\citation{hubbell2001,tilman2004,bascompte2007,borer2014}
\citation{hubbell2001,rosindell2011ecolLett}
\citation{tilman2004}
\citation{borer2014}
\citation{williams2000,brose2006}
\citation{ricklefs2006neutral}
\citation{wiens2011,jetz2012}
\citation{hubbell2001}
\citation{harte2011}
\@writefile{lof}{\addvspace {10pt}}
\@writefile{lot}{\addvspace {10pt}}
\@writefile{toc}{\contentsline {chapter}{\chapternumberline {2}Community assembly on isolated islands: macroecology meets evolution}{10}}
\@writefile{toc}{\contentsline {section}{\numberline {2.1}Introduction}{10}}
\citation{warren2015}
\citation{price2002}
\citation{vitousek2004}
\citation{wagner1995}
\citation{gruner2007,gillespie2009}
\citation{slatkin1987}
\citation{harte2011}
\@writefile{toc}{\contentsline {subsection}{Hotspot oceanic archipelagos as model systems}{11}}
\@writefile{toc}{\contentsline {subsection}{Development of genetic structure}{11}}
\citation{hubbell2001,harte2011}
\citation{harte2011}
\citation{harte2011}
\citation{golan1996}
\citation{roussev2010}
\citation{gull1986}
\citation{phillips2006,dewar2008,harte2011}
\citation{harte2011}
\citation{williams2010,harte2011}
\citation{bascompte2007,donatti2011,nuismer2013,thompson2013}
\citation{vazquez2005}
\citation{bascompte2007,donatti2011,nuismer2013}
\citation{harte2011}
\@writefile{toc}{\contentsline {subsection}{Macroecological metrics and idealized ecological theory}{12}}
\citation{goodman2012}
\citation{percy2003}
\citation{arlequin}
\@writefile{toc}{\contentsline {section}{\numberline {2.2}Methods}{13}}
\@writefile{toc}{\contentsline {subsection}{Dispersal-driven processes to in situ differentiation across the island chronosequence}{13}}
\citation{arlequin}
\citation{price2012}
\@writefile{toc}{\contentsline {subsection}{Ecological metrics across the island chronosequence}{14}}
\citation{williams2010,harte2011}
\citation{RCore}
\citation{whittaker2008}
\citation{bascompte2007,ulrich2009}
\citation{nodf}
\citation{vegan}
\citation{igraph}
\citation{ulrich2009}
\citation{ulrich2009}
\citation{bascompte2007}
\citation{ulrich2009}
\citation{bascompte2007}
\citation{goodman2012}
\@writefile{toc}{\contentsline {section}{\numberline {2.3}Results}{16}}
\@writefile{toc}{\contentsline {subsection}{Dispersal-driven processes to in situ differentiation across the island chronosequence}{16}}
\@writefile{toc}{\contentsline {subsection}{Ecological metrics across the island chronosequence}{16}}
\citation{percy2003,mendelson2005,ogrady2011,goodman2012}
\citation{gillespie2004,roderick2008,brewer2015}
\citation{mendelson2005,percy2006,magnacca2008,goodman2015}
\citation{goodman2012,goodman2015}
\citation{roderick2008}
\citation{bennett2013}
\citation{percy2003,mendelson2005,percy2006,magnacca2008,ogrady2011}
\citation{roderick2012}
\@writefile{toc}{\contentsline {section}{\numberline {2.4}Discussion}{17}}
\@writefile{toc}{\contentsline {subsection}{Development of genetic population structure at different trophic levels}{17}}
\citation{bascompte2007}
\citation{donatti2011,nuismer2013}
\citation{allesina2012,suweis2014}
\citation{albrecht2010}
\citation{yeakel2013}
\@writefile{toc}{\contentsline {subsection}{Macroecological metrics: network structure and steady state}{18}}
\citation{lewinsohn2005}
\citation{slatyer2013}
\citation{kitayama1995}
\citation{bascompte2007,donatti2011,nuismer2013}
\@writefile{toc}{\contentsline {subsection}{Future research}{19}}
\citation{gruner2007}
\citation{harte2011}
\citation{gillespie2014}
\citation{bascompte2007,donatti2011}
\@writefile{toc}{\contentsline {subsubsection}{Ecological data: assembly of species into communities}{20}}
\@writefile{toc}{\contentsline {subsubsection}{Evolutionary data: diversification within species}{20}}
\@writefile{toc}{\contentsline {section}{\numberline {2.5}Conclusions}{20}}
\@writefile{lof}{\contentsline {figure}{\numberline {2.1}{\ignorespaces Map of substrate age}}{22}}
\newlabel{fig:map}{{\M@TitleReference {2.1}{Map of substrate age}}{22}}
\@writefile{lof}{\contentsline {figure}{\numberline {2.2}{\ignorespaces Population genetic structure}}{22}}
\newlabel{fig:popGen}{{\M@TitleReference {2.2}{Population genetic structure}}{22}}
\@writefile{lof}{\contentsline {figure}{\numberline {2.3}{\ignorespaces Patterns in degree distributions across sites}}{22}}
\newlabel{fig:degree}{{\M@TitleReference {2.3}{Patterns in degree distributions across sites}}{22}}
\@writefile{lot}{\contentsline {table}{\numberline {2.1}{\ignorespaces Results of the analyses of molecular variance}}{23}}
\newlabel{tab:genStat}{{\M@TitleReference {2.1}{Results of the analyses of molecular variance}}{23}}
\@setckpt{chap2}{
\setcounter{page}{24}
\setcounter{equation}{0}
\setcounter{enumi}{3}
\setcounter{enumii}{0}
\setcounter{enumiii}{0}
\setcounter{enumiv}{0}
\setcounter{footnote}{0}
\setcounter{mpfootnote}{0}
\setcounter{@memmarkcntra}{-1}
\setcounter{storedpagenumber}{1}
\setcounter{book}{0}
\setcounter{part}{0}
\setcounter{chapter}{2}
\setcounter{section}{5}
\setcounter{subsection}{0}
\setcounter{subsubsection}{0}
\setcounter{paragraph}{0}
\setcounter{subparagraph}{0}
\setcounter{@ppsavesec}{0}
\setcounter{@ppsaveapp}{0}
\setcounter{vslineno}{0}
\setcounter{poemline}{0}
\setcounter{modulo@vs}{0}
\setcounter{memfvsline}{0}
\setcounter{verse}{0}
\setcounter{chrsinstr}{0}
\setcounter{poem}{0}
\setcounter{newflo@tctr}{4}
\setcounter{@contsubnum}{0}
\setcounter{maxsecnumdepth}{1}
\setcounter{sidefootnote}{0}
\setcounter{pagenote}{0}
\setcounter{pagenoteshadow}{0}
\setcounter{memfbvline}{0}
\setcounter{bvlinectr}{0}
\setcounter{cp@cntr}{0}
\setcounter{ism@mctr}{0}
\setcounter{xsm@mctr}{0}
\setcounter{csm@mctr}{0}
\setcounter{ksm@mctr}{0}
\setcounter{xksm@mctr}{0}
\setcounter{cksm@mctr}{0}
\setcounter{msm@mctr}{0}
\setcounter{xmsm@mctr}{0}
\setcounter{cmsm@mctr}{0}
\setcounter{bsm@mctr}{0}
\setcounter{workm@mctr}{0}
\setcounter{sheetsequence}{35}
\setcounter{lastsheet}{47}
\setcounter{lastpage}{36}
\setcounter{figure}{3}
\setcounter{lofdepth}{1}
\setcounter{table}{1}
\setcounter{lotdepth}{1}
\setcounter{parentequation}{0}
\setcounter{NAT@ctr}{0}
}
