\relax 
\providecommand*{\memsetcounter}[2]{}
\@input{abstract.aux}
\@writefile{toc}{\contentsline {chapter}{Contents}{ii}}
\@writefile{toc}{\contentsline {chapter}{List of Figures}{iii}}
\@writefile{toc}{\contentsline {chapter}{List of Tables}{iv}}
\@input{intro.aux}
\@input{chap1.aux}
\@input{chap2.aux}
\@input{chap3.aux}
\@input{conclusion.aux}
\bibstyle{thesis}
\bibdata{thesis}
\bibcite{albrecht2010}{{1}{2010}{{Albrecht \textit  {et~al.}}}{{Albrecht, Riesen \& Schmid}}}
\bibcite{allesina2012}{{2}{2012}{{Allesina \& Tang}}{{}}}
\bibcite{nodf}{{3}{2008}{{Almeida-Neto \textit  {et~al.}}}{{Almeida-Neto, Gumar\~{a}es, Gumar{\~a}es, Loyola \& Ulrich}}}
\bibcite{alroy2010}{{4}{2010}{{Alroy}}{{}}}
\bibcite{alroy08}{{5}{2008}{{Alroy \textit  {et~al.}}}{{Alroy, Aberhan, Bottjer, Foote, F{\"u}rsich, Harries, Hendy, Holland, Ivany, Kiessling, Kosnik, Marshall, McGowan, Miller, Olszewski, Patzkowsky, Peters, Villier, Wagner, Bonuso, Borkow, Brenneis, Clapham, Fall, Ferguson, Hanson, Krug, Layou, Leckey, N{\"u}rnberg, Powers, Sessa, Simpson, Toma{\v s}ov{\'y}ch \& Visaggi}}}
\bibcite{bak1993}{{6}{1993}{{Bak \& Sneppen}}{{}}}
\bibcite{bascompte2007}{{7}{2007}{{Bascompte \& Jordano}}{{}}}
\bibcite{beck2004}{{8}{2004}{{Beck}}{{}}}
\bibcite{beck2003}{{9}{2003}{{Beck \& Cohen}}{{}}}
\bibcite{bennett2013}{{10}{2013}{{Bennett \& O'Grady}}{{}}}
\bibcite{benton1995}{{11}{1995}{{Benton}}{{}}}
\bibcite{borer2014}{{12}{2014}{{Borer \textit  {et~al.}}}{{Borer, Seabloom, Gruner, Harpole, Hillebrand, Lind, Adler, Alberti, Anderson, Bakker \textit  {et~al.}}}}
\bibcite{brose2005}{{13}{2005}{{Brose \textit  {et~al.}}}{{Brose, Berlow \& Martinez}}}
\bibcite{brose2006}{{14}{2006}{{Brose \textit  {et~al.}}}{{Brose, Williams \& Martinez}}}
\bibcite{butler2004}{{15}{2004}{{Butler \& King}}{{}}}
\bibcite{cavenderbares2009}{{16}{2009}{{Cavender-Bares \textit  {et~al.}}}{{Cavender-Bares, Kozak, Fine \& Kembel}}}
\@writefile{toc}{\contentsline {chapter}{Bibliography}{26}}
\bibcite{chave2004neutral}{{17}{2004}{{Chave}}{{}}}
\bibcite{cir1985}{{18}{1985}{{Cox \textit  {et~al.}}}{{Cox, Ingersoll~Jr \& Ross}}}
\bibcite{igraph}{{19}{2006}{{Csardi \& Nepusz}}{{}}}
\bibcite{donatti2011}{{20}{2011}{{Donatti \textit  {et~al.}}}{{Donatti, Guimar{\~a}es, Galetti, Pizo, Marquitti \& Dirzo}}}
\bibcite{eldredgeGould1972}{{21}{1972}{{Eldredge \& Gould}}{{}}}
\bibcite{Erwin1998}{{22}{1998}{{Erwin}}{{}}}
\bibcite{erwin2007}{{23}{2007}{{Erwin}}{{}}}
\bibcite{erwin2012}{{24}{2012}{{Erwin}}{{}}}
\bibcite{arlequin}{{25}{2010}{{Excoffier \& Lischer}}{{}}}
\bibcite{foote2008paleobiol}{{26}{2008}{{Foote \textit  {et~al.}}}{{Foote, Crampton, Beu \& Cooper}}}
\bibcite{fuentes2009}{{27}{2009}{{Fuentes \textit  {et~al.}}}{{Fuentes, Gerig \& Vicente}}}
\bibcite{gavrilets2005}{{28}{2005}{{Gavrilets \& Vose}}{{}}}
\bibcite{gilinsky1994}{{29}{1994}{{Gilinsky}}{{}}}
\bibcite{gillespie2004}{{30}{2004}{{Gillespie}}{{}}}
\bibcite{gillespie2009}{{31}{2009}{{Gillespie}}{{}}}
\bibcite{gillespie2014}{{32}{2014}{{Gillespie \& Roderick}}{{}}}
\bibcite{goodman2012}{{33}{2012}{{Goodman \textit  {et~al.}}}{{Goodman, Welter \& Roderick}}}
\bibcite{gruner2007}{{34}{2007}{{Gruner}}{{}}}
\bibcite{harnik2011}{{35}{2011}{{Harnik}}{{}}}
\bibcite{harte2011}{{36}{2011}{{Harte}}{{}}}
\bibcite{holman1989}{{37}{1989}{{Holman}}{{}}}
\bibcite{hopkins2014}{{38}{2014}{{Hopkins \textit  {et~al.}}}{{Hopkins, Simpson \& Kiessling}}}
\bibcite{hubbell2001}{{39}{2001}{{Hubbell}}{{}}}
\bibcite{jablonski2008}{{40}{2008}{{Jablonski}}{{}}}
\bibcite{kirchner1998}{{41}{1998}{{Kirchner \& Weil}}{{}}}
\bibcite{kitayama1995}{{42}{1995}{{Kitayama \& Mueller-Dombois}}{{}}}
\bibcite{lewinsohn2005}{{43}{2005}{{Lewinsohn \textit  {et~al.}}}{{Lewinsohn, Novotny \& Basset}}}
\bibcite{liow2007}{{44}{2007}{{Liow \& Stenseth}}{{}}}
\bibcite{madin2006}{{45}{2006}{{Madin \textit  {et~al.}}}{{Madin, Alroy, Aberhan, F{\"u}rsich, Kiessling, Kosnik \& Wagner}}}
\bibcite{magnacca2008}{{46}{2008}{{Magnacca \textit  {et~al.}}}{{Magnacca, Foote \& O’Grady}}}
\bibcite{mayr1965systZool}{{47}{1965}{{Mayr}}{{}}}
\bibcite{mendelson2005}{{48}{2005}{{Mendelson \& Shaw}}{{}}}
\bibcite{newman1985adaptive}{{49}{1985}{{Newman \textit  {et~al.}}}{{Newman, Cohen \& Kipnis}}}
\bibcite{newman1995}{{50}{1995}{{Newman \& Roberts}}{{}}}
\bibcite{nuismer2013}{{51}{2013}{{Nuismer \textit  {et~al.}}}{{Nuismer, Jordano \& Bascompte}}}
\bibcite{ogrady2011}{{52}{2011}{{O'Grady \textit  {et~al.}}}{{O'Grady, Lapoint, Bonacum, Lasola, Owen, Wu \& DeSalle}}}
\bibcite{vegan}{{53}{2013}{{Oksanen \textit  {et~al.}}}{{Oksanen, Blanchet, Kindt, Legendre, Minchin, O'Hara, Simpson, Solymos, Stevens \& Wagner}}}
\bibcite{percy2003}{{54}{2003}{{Percy}}{{}}}
\bibcite{percy2006}{{55}{2006}{{Percy \& Kennedy}}{{}}}
\bibcite{price2002}{{56}{2002}{{Price \& Clague}}{{}}}
\bibcite{price2012}{{57}{2012}{{Price}}{{}}}
\bibcite{price2014}{{58}{2014}{{Price \textit  {et~al.}}}{{Price, Hooper, Buchanan, Johansson, Tietze, Alstr{\"o}m, Olsson, Ghosh-Harihar, Ishtiaq, Gupta \textit  {et~al.}}}}
\bibcite{quental2013}{{59}{2013}{{Quental \& Marshall}}{{}}}
\bibcite{rabosky2006laser}{{60}{2006}{{Rabosky}}{{}}}
\bibcite{rabosky2009ecolLett}{{61}{2009}{{Rabosky}}{{}}}
\bibcite{raup1982}{{62}{1982}{{Raup \textit  {et~al.}}}{{Raup, Sepkoski~Jr \textit  {et~al.}}}}
\bibcite{ricklefs2006neutral}{{63}{2006}{{Ricklefs}}{{}}}
\bibcite{roderick2012}{{64}{2012}{{Roderick \textit  {et~al.}}}{{Roderick, Croucher, Vandergast \& Gillespie}}}
\bibcite{roderick2008}{{65}{2008}{{Roderick \& Percy}}{{}}}
\bibcite{rosindell2011TREE}{{66}{2011}{{Rosindell \textit  {et~al.}}}{{Rosindell, Hubbell \& Etienne}}}
\bibcite{rosindell2011ecolLett}{{67}{2011}{{Rosindell \& Phillimore}}{{}}}
\bibcite{roy2009range}{{68}{2009}{{Roy \textit  {et~al.}}}{{Roy, Hunt, Jablonski, Krug \& Valentine}}}
\bibcite{sepkoski1984}{{69}{1984}{{Sepkoski}}{{}}}
\bibcite{sepkoski1992}{{70}{1992}{{Sepkoski}}{{}}}
\bibcite{simpson1953}{{71}{1953}{{Simpson}}{{}}}
\bibcite{slatyer2013}{{72}{2013}{{Slatyer \textit  {et~al.}}}{{Slatyer, Hirst \& Sexton}}}
\bibcite{sole1997}{{73}{1997}{{Sol{\'e} \textit  {et~al.}}}{{Sol{\'e}, Manrubia, Benton \& Bak}}}
\bibcite{tilman2004}{{74}{2004}{{Tilman}}{{}}}
\bibcite{ulrich2009}{{75}{2009}{{Ulrich \textit  {et~al.}}}{{Ulrich, Almeida-Neto \& Gotelli}}}
\bibcite{vazquez2005}{{76}{2005}{{V{\'a}zquez \textit  {et~al.}}}{{V{\'a}zquez, Poulin, Krasnov \& Shenbrot}}}
\bibcite{vermeij1987}{{77}{1987}{{Vermeij}}{{}}}
\bibcite{vrba1983}{{78}{1983}{{Vrba}}{{}}}
\bibcite{williams2010}{{79}{2010}{{Williams}}{{}}}
\bibcite{williams2000}{{80}{2000}{{Williams \& Martinez}}{{}}}
\bibcite{yeakel2013}{{81}{2013}{{Yeakel \textit  {et~al.}}}{{Yeakel, Guimar{\~a}es, Bocherens \& Koch}}}
\memsetcounter{lastsheet}{39}
\memsetcounter{lastpage}{30}
