\relax 
\providecommand*{\memsetcounter}[2]{}
\abx@aux@sortscheme{none}
\@writefile{toc}{\boolfalse {citerequest}\boolfalse {citetracker}\boolfalse {pagetracker}\boolfalse {backtracker}\relax }
\@writefile{lof}{\boolfalse {citerequest}\boolfalse {citetracker}\boolfalse {pagetracker}\boolfalse {backtracker}\relax }
\@writefile{lot}{\boolfalse {citerequest}\boolfalse {citetracker}\boolfalse {pagetracker}\boolfalse {backtracker}\relax }
\@input{abstract.aux}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {chapter}{Contents}{ii}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {chapter}{List of Figures}{iv}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {chapter}{List of Tables}{v}}
\@input{intro.aux}
\abx@aux@cite{daily1997}
\abx@aux@cite{mcgill2010}
\abx@aux@cite{gould1985}
\abx@aux@cite{sepkoski1992}
\abx@aux@cite{alroy08}
\abx@aux@cite{brown1995}
\abx@aux@cite{hubbell2001}
\abx@aux@cite{nekola2007}
\abx@aux@cite{harte2011}
\abx@aux@cite{Jordano2003}
\abx@aux@cite{nuismer2013}
\abx@aux@cite{berlow2009}
\abx@aux@cite{albert2002}
\abx@aux@cite{sethna2006}
\abx@aux@cite{haegeman2008}
\abx@aux@cite{macWilson}
\abx@aux@cite{fisher1943}
\abx@aux@cite{preston1950}
\abx@aux@cite{preston1962a}
\abx@aux@cite{preston1962b}
\abx@aux@cite{banavar2007}
\abx@aux@cite{pueyo2007}
\abx@aux@cite{dewar2008}
\abx@aux@cite{odling2003}
\abx@aux@cite{beck2003}
\abx@aux@cite{beck2004}
\abx@aux@cite{fuentes2009}
\@input{chap1.aux}
\abx@aux@refsection{1}{5}
\abx@aux@cite{raup1982}
\abx@aux@cite{sepkoski1984}
\abx@aux@cite{gilinsky1994}
\abx@aux@cite{liow2007}
\abx@aux@cite{alroy2010}
\abx@aux@cite{benton1995}
\abx@aux@cite{Erwin1998}
\abx@aux@cite{quental2013}
\abx@aux@cite{bak1993}
\abx@aux@cite{sole1997}
\abx@aux@cite{newman1995}
\abx@aux@cite{vermeij1987}
\abx@aux@cite{kirchner1998}
\abx@aux@cite{madin2006}
\abx@aux@cite{rabosky2009ecolLett}
\abx@aux@cite{erwin2012}
\abx@aux@cite{roy2009range}
\abx@aux@cite{hopkins2014}
\abx@aux@cite{eldredgeGould1972}
\abx@aux@cite{newman1985adaptive}
\abx@aux@cite{vrba1983}
\abx@aux@cite{simpson1953}
\abx@aux@cite{holman1989}
\abx@aux@cite{gavrilets2005}
\abx@aux@cite{price2014}
\abx@aux@cite{jablonski2008}
\abx@aux@cite{harnik2011}
\abx@aux@cite{foote2008paleobiol}
\abx@aux@cite{mayr1965systZool}
\abx@aux@cite{erwin2007}
\abx@aux@cite{brose2005}
\abx@aux@cite{cir1985}
\abx@aux@cite{butler2004}
\abx@aux@cite{rabosky2006laser}
\abx@aux@cite{rosindell2011TREE}
\abx@aux@cite{chave2004neutral}
\abx@aux@cite{ricklefs2006neutral}
\@input{chap2.aux}
\abx@aux@refsection{2}{19}
\abx@aux@cite{ricklefs2004}
\abx@aux@cite{cavenderbares2009}
\abx@aux@cite{wiens2011}
\abx@aux@cite{tilman2004}
\abx@aux@cite{bascompte2007}
\abx@aux@cite{borer2014}
\abx@aux@cite{rosindell2011ecolLett}
\abx@aux@cite{williams2000}
\abx@aux@cite{brose2006}
\abx@aux@cite{jetz2012}
\abx@aux@cite{warren2015}
\abx@aux@cite{price2002}
\abx@aux@cite{vitousek2004}
\abx@aux@cite{wagner1995}
\abx@aux@cite{gruner2007}
\abx@aux@cite{gillespie2009}
\abx@aux@cite{slatkin1987}
\abx@aux@cite{golan1996}
\abx@aux@cite{roussev2010}
\abx@aux@cite{gull1986}
\abx@aux@cite{phillips2006}
\abx@aux@cite{williams2010}
\abx@aux@cite{donatti2011}
\abx@aux@cite{thompson2013}
\abx@aux@cite{vazquez2005}
\abx@aux@cite{goodman2012}
\abx@aux@cite{percy2003}
\abx@aux@cite{arlequin}
\abx@aux@cite{miller1997}
\abx@aux@cite{vazquez2009}
\abx@aux@cite{price2012}
\abx@aux@cite{RCore}
\abx@aux@cite{whittaker2008}
\abx@aux@cite{ulrich2009}
\abx@aux@cite{nodf}
\abx@aux@cite{vegan}
\abx@aux@cite{igraph}
\abx@aux@cite{mendelson2005}
\abx@aux@cite{ogrady2011}
\abx@aux@cite{gillespie2004}
\abx@aux@cite{roderick2008}
\abx@aux@cite{brewer2015}
\abx@aux@cite{percy2006}
\abx@aux@cite{magnacca2008}
\abx@aux@cite{goodman2015}
\abx@aux@cite{bennett2013}
\abx@aux@cite{roderick2012}
\abx@aux@cite{allesina2012}
\abx@aux@cite{suweis2014}
\abx@aux@cite{albrecht2010}
\abx@aux@cite{yeakel2013}
\abx@aux@cite{lewinsohn2005}
\abx@aux@cite{slatyer2013}
\abx@aux@cite{kitayama1995}
\abx@aux@cite{gillespie2014}
\@input{chap3.aux}
\abx@aux@refsection{3}{43}
\abx@aux@cite{Brown:1995ui}
\abx@aux@cite{Harte:2008uf}
\abx@aux@cite{Harte:2009it}
\abx@aux@cite{Harte:2011ut}
\abx@aux@cite{Phillips:2006vf}
\abx@aux@cite{Shipley:2006ui}
\abx@aux@cite{Williams:2010uk}
\abx@aux@cite{Skilling:1988tj}
\abx@aux@cite{Jaynes:2003ua}
\abx@aux@cite{Banavar:2010tz}
\abx@aux@cite{Jaynes:1957to}
\abx@aux@cite{Jaynes:1982eg}
\abx@aux@cite{brown2004metab}
\abx@aux@cite{White:2012tn}
\abx@aux@cite{newman2014}
\abx@aux@cite{xiao2015}
\abx@aux@cite{Damuth:1981un}
\abx@aux@cite{white2007}
\abx@aux@cite{RDevelopmentCoreTeam2013}
\abx@aux@cite{kitzes2016}
\abx@aux@cite{Hasselman2014}
\abx@aux@cite{Ruckdeschel:2006vn}
\@input{conclusion.aux}
\abx@aux@cite{rominger2009}
\abx@aux@cite{rominger2015GEB}
\abx@aux@cite{taberlet2012}
\@input{ch1_appendix.aux}
\abx@aux@refsection{4}{63}
\abx@aux@cite{hannisdal2011}
\@input{ch2_appendix.aux}
\abx@aux@refsection{5}{66}
\abx@aux@cite{bascompte2003}
\abx@aux@cite{newman2004}
\abx@aux@cite{olesen2007}
\abx@aux@cite{nielsen2007}
\abx@aux@cite{gibson2011}
\abx@aux@cite{rivera2012}
\memsetcounter{lastsheet}{82}
\memsetcounter{lastpage}{71}
