\contentsline {chapter}{Contents}{ii}
\contentsline {chapter}{List of Figures}{iii}
\contentsline {chapter}{List of Tables}{iv}
\contentsline {chapter}{Introduction}{1}
\contentsline {chapter}{\chapternumberline {1}Punctuated non-equilibrium and niche conservatism explain biodiversity fluctuations through the Phanerozoic}{2}
\contentsline {section}{\numberline {1.1}Background}{2}
\contentsline {section}{\numberline {1.2}Methods}{5}
\contentsline {subsection}{Paleobiology Database data download and filtering}{5}
\contentsline {subsection}{Three-timer and publication bias correction}{5}
\contentsline {subsection}{Numerical methods}{6}
\contentsline {section}{\numberline {1.3}Results and Discussion}{6}
\contentsline {section}{\numberline {1.4}Conclusion}{8}
\contentsline {paragraph}{Acknowledgments}{8}
\contentsline {chapter}{Bibliography}{10}
\contentsline {chapter}{\chapternumberline {2}Community assembly on isolated islands: macroecology meets evolution}{14}
\contentsline {section}{\numberline {2.1}Introduction}{14}
\contentsline {subsection}{Hotspot oceanic archipelagos as model systems}{15}
\contentsline {subsection}{Development of genetic structure}{15}
\contentsline {subsection}{Macroecological metrics and idealized ecological theory}{16}
\contentsline {section}{\numberline {2.2}Methods}{17}
\contentsline {subsection}{Dispersal-driven processes to in situ differentiation across the island chronosequence}{17}
\contentsline {subsection}{Ecological metrics across the island chronosequence}{18}
\contentsline {section}{\numberline {2.3}Results}{20}
\contentsline {subsection}{Dispersal-driven processes to in situ differentiation across the island chronosequence}{20}
\contentsline {subsection}{Ecological metrics across the island chronosequence}{20}
\contentsline {section}{\numberline {2.4}Discussion}{21}
\contentsline {subsection}{Development of genetic population structure at different trophic levels}{21}
\contentsline {subsection}{Macroecological metrics: network structure and steady state}{22}
\contentsline {subsection}{Future research}{23}
\contentsline {subsubsection}{Ecological data: assembly of species into communities}{24}
\contentsline {subsubsection}{Evolutionary data: diversification within species}{24}
\contentsline {section}{\numberline {2.5}Conclusions}{25}
\contentsline {chapter}{\chapternumberline {3}meteR: An R package for testing the Maximum Entropy Theory of Ecology}{26}
\contentsline {chapter}{Conclusion}{27}
