[0] Config.pm:318> INFO - This is Biber 1.8
[0] Config.pm:321> INFO - Logfile is 'rominger_thesis.blg'
[49] biber-darwin:275> INFO - === Wed May  4, 2016, 12:21:52
[49] Biber.pm:333> INFO - Reading 'rominger_thesis.bcf'
[105] Biber.pm:630> INFO - Found 27 citekeys in bib section 0
[106] Biber.pm:630> INFO - Found 43 citekeys in bib section 1
[106] Biber.pm:630> INFO - Found 0 citekeys in bib section 0
[107] Biber.pm:630> INFO - Found 60 citekeys in bib section 2
[107] Biber.pm:630> INFO - Found 0 citekeys in bib section 0
[107] Biber.pm:630> INFO - Found 35 citekeys in bib section 3
[107] Biber.pm:630> INFO - Found 0 citekeys in bib section 0
[108] Biber.pm:630> INFO - Found 4 citekeys in bib section 4
[108] Biber.pm:630> INFO - Found 0 citekeys in bib section 0
[108] Biber.pm:630> INFO - Found 7 citekeys in bib section 5
[108] Biber.pm:630> INFO - Found 0 citekeys in bib section 0
[125] Biber.pm:3053> INFO - Processing section 0
[141] Biber.pm:3190> INFO - Looking for bibtex format file 'thesis.bib' for section 0
[154] bibtex.pm:812> INFO - Found BibTeX data source 'thesis.bib'
[241] Biber.pm:2939> INFO - Overriding locale 'en_US.UTF-8' default tailoring 'variable = shifted' with 'variable = non-ignorable'
[241] Biber.pm:2945> INFO - Sorting 'entry' list 'none' keys
[241] Biber.pm:2949> INFO - No sort tailoring available for locale 'en_US.UTF-8'
[279] Biber.pm:3053> INFO - Processing section 1
[279] Biber.pm:3190> INFO - Looking for bibtex format file 'thesis.bib' for section 1
[356] Biber.pm:2939> INFO - Overriding locale 'en_US.UTF-8' default tailoring 'variable = shifted' with 'variable = non-ignorable'
[356] Biber.pm:2945> INFO - Sorting 'entry' list 'none' keys
[356] Biber.pm:2949> INFO - No sort tailoring available for locale 'en_US.UTF-8'
[414] Biber.pm:3053> INFO - Processing section 2
[414] Biber.pm:3190> INFO - Looking for bibtex format file 'thesis.bib' for section 2
[516] Biber.pm:2939> INFO - Overriding locale 'en_US.UTF-8' default tailoring 'variable = shifted' with 'variable = non-ignorable'
[517] Biber.pm:2945> INFO - Sorting 'entry' list 'none' keys
[517] Biber.pm:2949> INFO - No sort tailoring available for locale 'en_US.UTF-8'
[596] Biber.pm:3053> INFO - Processing section 3
[596] Biber.pm:3190> INFO - Looking for bibtex format file 'thesis.bib' for section 3
[668] Biber.pm:2939> INFO - Overriding locale 'en_US.UTF-8' default tailoring 'variable = shifted' with 'variable = non-ignorable'
[668] Biber.pm:2945> INFO - Sorting 'entry' list 'none' keys
[668] Biber.pm:2949> INFO - No sort tailoring available for locale 'en_US.UTF-8'
[717] Biber.pm:3053> INFO - Processing section 4
[718] Biber.pm:3190> INFO - Looking for bibtex format file 'thesis.bib' for section 4
[740] Biber.pm:2939> INFO - Overriding locale 'en_US.UTF-8' default tailoring 'variable = shifted' with 'variable = non-ignorable'
[740] Biber.pm:2945> INFO - Sorting 'entry' list 'none' keys
[740] Biber.pm:2949> INFO - No sort tailoring available for locale 'en_US.UTF-8'
[747] Biber.pm:3053> INFO - Processing section 5
[748] Biber.pm:3190> INFO - Looking for bibtex format file 'thesis.bib' for section 5
[768] Biber.pm:2939> INFO - Overriding locale 'en_US.UTF-8' default tailoring 'variable = shifted' with 'variable = non-ignorable'
[768] Biber.pm:2945> INFO - Sorting 'entry' list 'none' keys
[768] Biber.pm:2949> INFO - No sort tailoring available for locale 'en_US.UTF-8'
[778] bbl.pm:482> INFO - Writing 'rominger_thesis.bbl' with encoding 'ascii'
[846] bbl.pm:555> INFO - Output to rominger_thesis.bbl
