[0] Config.pm:318> INFO - This is Biber 1.8
[0] Config.pm:321> INFO - Logfile is 'rominger_thesis.blg'
[51] biber-darwin:275> INFO - === Tue May  3, 2016, 14:34:15
[52] Biber.pm:333> INFO - Reading 'rominger_thesis.bcf'
[107] Biber.pm:630> INFO - Found 0 citekeys in bib section 0
[108] Biber.pm:630> INFO - Found 43 citekeys in bib section 1
[108] Biber.pm:630> INFO - Found 0 citekeys in bib section 0
[109] Biber.pm:630> INFO - Found 60 citekeys in bib section 2
[109] Biber.pm:630> INFO - Found 0 citekeys in bib section 0
[109] Biber.pm:630> INFO - Found 23 citekeys in bib section 3
[110] Biber.pm:630> INFO - Found 0 citekeys in bib section 0
[110] Biber.pm:630> INFO - Found 4 citekeys in bib section 4
[110] Biber.pm:630> INFO - Found 0 citekeys in bib section 0
[110] Biber.pm:630> INFO - Found 7 citekeys in bib section 5
[110] Biber.pm:630> INFO - Found 0 citekeys in bib section 0
[126] Biber.pm:3053> INFO - Processing section 1
[141] Biber.pm:3190> INFO - Looking for bibtex format file 'thesis.bib' for section 1
[154] bibtex.pm:812> INFO - Found BibTeX data source 'thesis.bib'
[269] Biber.pm:2939> INFO - Overriding locale 'en_US.UTF-8' default tailoring 'variable = shifted' with 'variable = non-ignorable'
[269] Biber.pm:2945> INFO - Sorting 'entry' list 'none' keys
[269] Biber.pm:2949> INFO - No sort tailoring available for locale 'en_US.UTF-8'
[329] Biber.pm:3053> INFO - Processing section 2
[329] Biber.pm:3190> INFO - Looking for bibtex format file 'thesis.bib' for section 2
[444] Biber.pm:2939> INFO - Overriding locale 'en_US.UTF-8' default tailoring 'variable = shifted' with 'variable = non-ignorable'
[445] Biber.pm:2945> INFO - Sorting 'entry' list 'none' keys
[445] Biber.pm:2949> INFO - No sort tailoring available for locale 'en_US.UTF-8'
[533] Biber.pm:3053> INFO - Processing section 3
[534] Biber.pm:3190> INFO - Looking for bibtex format file 'thesis.bib' for section 3
[580] Biber.pm:2939> INFO - Overriding locale 'en_US.UTF-8' default tailoring 'variable = shifted' with 'variable = non-ignorable'
[580] Biber.pm:2945> INFO - Sorting 'entry' list 'none' keys
[580] Biber.pm:2949> INFO - No sort tailoring available for locale 'en_US.UTF-8'
[615] Biber.pm:3053> INFO - Processing section 4
[615] Biber.pm:3190> INFO - Looking for bibtex format file 'thesis.bib' for section 4
[636] Biber.pm:2939> INFO - Overriding locale 'en_US.UTF-8' default tailoring 'variable = shifted' with 'variable = non-ignorable'
[636] Biber.pm:2945> INFO - Sorting 'entry' list 'none' keys
[636] Biber.pm:2949> INFO - No sort tailoring available for locale 'en_US.UTF-8'
[643] Biber.pm:3053> INFO - Processing section 5
[643] Biber.pm:3190> INFO - Looking for bibtex format file 'thesis.bib' for section 5
[663] Biber.pm:2939> INFO - Overriding locale 'en_US.UTF-8' default tailoring 'variable = shifted' with 'variable = non-ignorable'
[663] Biber.pm:2945> INFO - Sorting 'entry' list 'none' keys
[663] Biber.pm:2949> INFO - No sort tailoring available for locale 'en_US.UTF-8'
[676] bbl.pm:482> INFO - Writing 'rominger_thesis.bbl' with encoding 'ascii'
[742] bbl.pm:555> INFO - Output to rominger_thesis.bbl
