\addvspace {10pt}
\contentsline {figure}{\numberline {1.1}{\ignorespaces Variability in trajectories of within-order fluctuations in genus diversity}}{9}
\contentsline {figure}{\numberline {1.2}{\ignorespaces Order-level distribuiton of diversity fluctuations}}{9}
\contentsline {figure}{\numberline {1.3}{\ignorespaces Goodness of super-statistical theory fit}}{9}
\addvspace {10pt}
\contentsline {figure}{\numberline {2.1}{\ignorespaces Map of substrate age}}{22}
\contentsline {figure}{\numberline {2.2}{\ignorespaces Population genetic structure}}{22}
\contentsline {figure}{\numberline {2.3}{\ignorespaces Patterns in degree distributions across sites}}{22}
\addvspace {10pt}
\addvspace {10pt}
\contentsline {figure}{\numberline {A.1}{\ignorespaces Relationship between number of publications and genus diversity as recorded by the PBDB.}}{28}
\contentsline {figure}{\numberline {A.2}{\ignorespaces Comparison of SQS method \cite {alroy2010} (solid black line) with the raw data (dashed black) and our three-timer and publication bias correction method (red). The time-series of all marine invertebrate genera shows general agreement with the only major deviations toward the modern (A). Despite these differences the distribution of fluctuations in genus diversity across all marine invertebrates show good agreement (B).}}{28}
\contentsline {figure}{\numberline {A.3}{\ignorespaces Super-statistical prediction of raw (i.e. not bias corrected) order-level fluctuations in genus diversity recorded in the PBDB. Grey dots are the full data of orders, while black ones are orders with more than 15 points. The red line is our theoretical prediction and the blue line the best Gaussian fit to the data.}}{28}
\contentsline {figure}{\numberline {A.4}{\ignorespaces Super-statistical prediction of bias corrected class-level fluctuations in genus diversity recorded in the PBDB. Grey dots are the full data of orders, while black ones are orders with more than 15 points. The red line is our theoretical prediction and the blue line the best Gaussian fit to the data. Note at the class level the fit is predictably worse, see main text for discussion.}}{28}
\contentsline {figure}{\numberline {A.5}{\ignorespaces Super-statistical prediction (red line) of fluctuations in genus diversity recorded in Sepkoski's compendium of marine invertebrates compared to maximum likelihood normal distribution (blue line). Super-statistical theory explains order level fluctuations well (A) with increasingly poorer fits at the class (B) and phylum (C) levels.}}{28}
\addvspace {10pt}
\contentsline {figure}{\numberline {B.1}{\ignorespaces Comparison of different null models (``Prob'' and ``Quasiswap'') used to standardize network metrics and comparison of different algorithms for assessing modularity (``edge between'' and ``walk drap''). Choice of null model has a strong influence on the sign and magnitude of metrics but not on their relative trends. The different modularity algorithms lead to largely similar qualitative patterns.}}{31}
\contentsline {figure}{\numberline {B.2}{\ignorespaces Metrics NODF and modularity calculated for networks based on more biogeographically conservative assignment of Hemiptera to localities. Colors and metric specifics as in Figure B.1\hbox {}.}}{31}
\contentsline {figure}{\numberline {B.3}{\ignorespaces Result from rarification analysis showing sensitivity of network metrics to number of Hemiptera sampled.}}{31}
