[0] Config.pm:318> INFO - This is Biber 1.8
[0] Config.pm:321> INFO - Logfile is 'rominger_thesis.blg'
[57] biber-darwin:275> INFO - === Tue May  3, 2016, 13:58:26
[58] Biber.pm:333> INFO - Reading 'rominger_thesis.bcf'
[114] Biber.pm:630> INFO - Found 0 citekeys in bib section 0
[115] Biber.pm:630> INFO - Found 43 citekeys in bib section 1
[115] Biber.pm:630> INFO - Found 0 citekeys in bib section 0
[116] Biber.pm:630> INFO - Found 60 citekeys in bib section 2
[116] Biber.pm:630> INFO - Found 0 citekeys in bib section 0
[116] Biber.pm:630> INFO - Found 23 citekeys in bib section 3
[116] Biber.pm:630> INFO - Found 0 citekeys in bib section 0
[116] Biber.pm:630> INFO - Found 4 citekeys in bib section 4
[116] Biber.pm:630> INFO - Found 0 citekeys in bib section 0
[117] Biber.pm:630> INFO - Found 7 citekeys in bib section 5
[117] Biber.pm:630> INFO - Found 0 citekeys in bib section 0
[133] Biber.pm:3053> INFO - Processing section 1
[151] Biber.pm:3190> INFO - Looking for bibtex format file 'thesis.bib' for section 1
[165] bibtex.pm:812> INFO - Found BibTeX data source 'thesis.bib'
[282] Biber.pm:2939> INFO - Overriding locale 'en_US.UTF-8' default tailoring 'variable = shifted' with 'variable = non-ignorable'
[283] Biber.pm:2945> INFO - Sorting 'entry' list 'none' keys
[283] Biber.pm:2949> INFO - No sort tailoring available for locale 'en_US.UTF-8'
[353] Biber.pm:3053> INFO - Processing section 2
[353] Biber.pm:3190> INFO - Looking for bibtex format file 'thesis.bib' for section 2
[462] Biber.pm:2939> INFO - Overriding locale 'en_US.UTF-8' default tailoring 'variable = shifted' with 'variable = non-ignorable'
[462] Biber.pm:2945> INFO - Sorting 'entry' list 'none' keys
[462] Biber.pm:2949> INFO - No sort tailoring available for locale 'en_US.UTF-8'
[547] Biber.pm:3053> INFO - Processing section 3
[547] Biber.pm:3190> INFO - Looking for bibtex format file 'thesis.bib' for section 3
[590] Biber.pm:2939> INFO - Overriding locale 'en_US.UTF-8' default tailoring 'variable = shifted' with 'variable = non-ignorable'
[590] Biber.pm:2945> INFO - Sorting 'entry' list 'none' keys
[590] Biber.pm:2949> INFO - No sort tailoring available for locale 'en_US.UTF-8'
[622] Biber.pm:3053> INFO - Processing section 4
[622] Biber.pm:3190> INFO - Looking for bibtex format file 'thesis.bib' for section 4
[643] Biber.pm:2939> INFO - Overriding locale 'en_US.UTF-8' default tailoring 'variable = shifted' with 'variable = non-ignorable'
[643] Biber.pm:2945> INFO - Sorting 'entry' list 'none' keys
[643] Biber.pm:2949> INFO - No sort tailoring available for locale 'en_US.UTF-8'
[651] Biber.pm:3053> INFO - Processing section 5
[651] Biber.pm:3190> INFO - Looking for bibtex format file 'thesis.bib' for section 5
[671] Biber.pm:2939> INFO - Overriding locale 'en_US.UTF-8' default tailoring 'variable = shifted' with 'variable = non-ignorable'
[671] Biber.pm:2945> INFO - Sorting 'entry' list 'none' keys
[671] Biber.pm:2949> INFO - No sort tailoring available for locale 'en_US.UTF-8'
[683] bbl.pm:482> INFO - Writing 'rominger_thesis.bbl' with encoding 'ascii'
[729] bbl.pm:555> INFO - Output to rominger_thesis.bbl
