\relax 
\providecommand*{\memsetcounter}[2]{}
\@input{abstract.aux}
\@writefile{toc}{\contentsline {chapter}{Contents}{ii}}
\citation{alroy2010}
\@writefile{toc}{\contentsline {chapter}{List of Figures}{iv}}
\@writefile{toc}{\contentsline {chapter}{List of Tables}{vi}}
\@input{intro.aux}
\@input{chap1.aux}
\@input{chap2.aux}
\@input{chap3.aux}
\@input{conclusion.aux}
\@input{ch1_appendix.aux}
\@input{ch2_appendix.aux}
\bibstyle{thesis}
\bibdata{thesis}
\bibcite{albrecht2010}{{1}{2010}{{Albrecht \textit  {et~al.}}}{{Albrecht, Riesen \& Schmid}}}
\bibcite{allesina2012}{{2}{2012}{{Allesina \& Tang}}{{}}}
\bibcite{nodf}{{3}{2008}{{Almeida-Neto \textit  {et~al.}}}{{Almeida-Neto, Gumar\~{a}es, Gumar{\~a}es, Loyola \& Ulrich}}}
\bibcite{alroy2010}{{4}{2010}{{Alroy}}{{}}}
\bibcite{alroy08}{{5}{2008}{{Alroy \textit  {et~al.}}}{{Alroy, Aberhan, Bottjer, Foote, F{\"u}rsich, Harries, Hendy, Holland, Ivany, Kiessling, Kosnik, Marshall, McGowan, Miller, Olszewski, Patzkowsky, Peters, Villier, Wagner, Bonuso, Borkow, Brenneis, Clapham, Fall, Ferguson, Hanson, Krug, Layou, Leckey, N{\"u}rnberg, Powers, Sessa, Simpson, Toma{\v s}ov{\'y}ch \& Visaggi}}}
\bibcite{bak1993}{{6}{1993}{{Bak \& Sneppen}}{{}}}
\bibcite{bascompte2007}{{7}{2007}{{Bascompte \& Jordano}}{{}}}
\bibcite{bascompte2003}{{8}{2003}{{Bascompte \textit  {et~al.}}}{{Bascompte, Jordano, Melian \& Olesen}}}
\bibcite{beck2004}{{9}{2004}{{Beck}}{{}}}
\bibcite{beck2003}{{10}{2003}{{Beck \& Cohen}}{{}}}
\bibcite{bennett2013}{{11}{2013}{{Bennett \& O'Grady}}{{}}}
\bibcite{benton1995}{{12}{1995}{{Benton}}{{}}}
\bibcite{borer2014}{{13}{2014}{{Borer \textit  {et~al.}}}{{Borer, Seabloom, Gruner, Harpole, Hillebrand, Lind, Adler, Alberti, Anderson, Bakker \textit  {et~al.}}}}
\bibcite{brose2005}{{14}{2005}{{Brose \textit  {et~al.}}}{{Brose, Berlow \& Martinez}}}
\bibcite{brose2006}{{15}{2006}{{Brose \textit  {et~al.}}}{{Brose, Williams \& Martinez}}}
\bibcite{butler2004}{{16}{2004}{{Butler \& King}}{{}}}
\@writefile{toc}{\contentsline {chapter}{Bibliography}{32}}
\bibcite{cavenderbares2009}{{17}{2009}{{Cavender-Bares \textit  {et~al.}}}{{Cavender-Bares, Kozak, Fine \& Kembel}}}
\bibcite{chave2004neutral}{{18}{2004}{{Chave}}{{}}}
\bibcite{cir1985}{{19}{1985}{{Cox \textit  {et~al.}}}{{Cox, Ingersoll~Jr \& Ross}}}
\bibcite{igraph}{{20}{2006}{{Csardi \& Nepusz}}{{}}}
\bibcite{donatti2011}{{21}{2011}{{Donatti \textit  {et~al.}}}{{Donatti, Guimar{\~a}es, Galetti, Pizo, Marquitti \& Dirzo}}}
\bibcite{eldredgeGould1972}{{22}{1972}{{Eldredge \& Gould}}{{}}}
\bibcite{Erwin1998}{{23}{1998}{{Erwin}}{{}}}
\bibcite{erwin2007}{{24}{2007}{{Erwin}}{{}}}
\bibcite{erwin2012}{{25}{2012}{{Erwin}}{{}}}
\bibcite{arlequin}{{26}{2010}{{Excoffier \& Lischer}}{{}}}
\bibcite{foote2008paleobiol}{{27}{2008}{{Foote \textit  {et~al.}}}{{Foote, Crampton, Beu \& Cooper}}}
\bibcite{fuentes2009}{{28}{2009}{{Fuentes \textit  {et~al.}}}{{Fuentes, Gerig \& Vicente}}}
\bibcite{gavrilets2005}{{29}{2005}{{Gavrilets \& Vose}}{{}}}
\bibcite{gibson2011}{{30}{2011}{{Gibson \textit  {et~al.}}}{{Gibson, Knott, Eberlein \& Memmott}}}
\bibcite{gilinsky1994}{{31}{1994}{{Gilinsky}}{{}}}
\bibcite{gillespie2004}{{32}{2004}{{Gillespie}}{{}}}
\bibcite{gillespie2009}{{33}{2009}{{Gillespie}}{{}}}
\bibcite{gillespie2014}{{34}{2014}{{Gillespie \& Roderick}}{{}}}
\bibcite{goodman2012}{{35}{2012}{{Goodman \textit  {et~al.}}}{{Goodman, Welter \& Roderick}}}
\bibcite{gruner2007}{{36}{2007}{{Gruner}}{{}}}
\bibcite{hannisdal2011}{{37}{2011}{{Hannisdal \& Peters}}{{}}}
\bibcite{harnik2011}{{38}{2011}{{Harnik}}{{}}}
\bibcite{harte2011}{{39}{2011}{{Harte}}{{}}}
\bibcite{holman1989}{{40}{1989}{{Holman}}{{}}}
\bibcite{hopkins2014}{{41}{2014}{{Hopkins \textit  {et~al.}}}{{Hopkins, Simpson \& Kiessling}}}
\bibcite{hubbell2001}{{42}{2001}{{Hubbell}}{{}}}
\bibcite{jablonski2008}{{43}{2008}{{Jablonski}}{{}}}
\bibcite{jetz2012}{{44}{2012}{{Jetz \textit  {et~al.}}}{{Jetz, Thomas, Joy, Hartmann \& Mooers}}}
\bibcite{kirchner1998}{{45}{1998}{{Kirchner \& Weil}}{{}}}
\bibcite{kitayama1995}{{46}{1995}{{Kitayama \& Mueller-Dombois}}{{}}}
\bibcite{lewinsohn2005}{{47}{2005}{{Lewinsohn \textit  {et~al.}}}{{Lewinsohn, Novotny \& Basset}}}
\bibcite{liow2007}{{48}{2007}{{Liow \& Stenseth}}{{}}}
\bibcite{madin2006}{{49}{2006}{{Madin \textit  {et~al.}}}{{Madin, Alroy, Aberhan, F{\"u}rsich, Kiessling, Kosnik \& Wagner}}}
\bibcite{magnacca2008}{{50}{2008}{{Magnacca \textit  {et~al.}}}{{Magnacca, Foote \& O’Grady}}}
\bibcite{mayr1965systZool}{{51}{1965}{{Mayr}}{{}}}
\bibcite{mendelson2005}{{52}{2005}{{Mendelson \& Shaw}}{{}}}
\bibcite{newman1985adaptive}{{53}{1985}{{Newman \textit  {et~al.}}}{{Newman, Cohen \& Kipnis}}}
\bibcite{newman2004}{{54}{2004}{{Newman \& Girvan}}{{}}}
\bibcite{newman1995}{{55}{1995}{{Newman \& Roberts}}{{}}}
\bibcite{nielsen2007}{{56}{2007}{{Nielsen \& Bascompte}}{{}}}
\bibcite{nuismer2013}{{57}{2013}{{Nuismer \textit  {et~al.}}}{{Nuismer, Jordano \& Bascompte}}}
\bibcite{ogrady2011}{{58}{2011}{{O'Grady \textit  {et~al.}}}{{O'Grady, Lapoint, Bonacum, Lasola, Owen, Wu \& DeSalle}}}
\bibcite{vegan}{{59}{2013}{{Oksanen \textit  {et~al.}}}{{Oksanen, Blanchet, Kindt, Legendre, Minchin, O'Hara, Simpson, Solymos, Stevens \& Wagner}}}
\bibcite{olesen2007}{{60}{2007}{{Olesen \textit  {et~al.}}}{{Olesen, Bascompte, Dupont \& Jordano}}}
\bibcite{percy2003}{{61}{2003}{{Percy}}{{}}}
\bibcite{percy2006}{{62}{2006}{{Percy \& Kennedy}}{{}}}
\bibcite{price2002}{{63}{2002}{{Price \& Clague}}{{}}}
\bibcite{price2012}{{64}{2012}{{Price}}{{}}}
\bibcite{price2014}{{65}{2014}{{Price \textit  {et~al.}}}{{Price, Hooper, Buchanan, Johansson, Tietze, Alstr{\"o}m, Olsson, Ghosh-Harihar, Ishtiaq, Gupta \textit  {et~al.}}}}
\bibcite{quental2013}{{66}{2013}{{Quental \& Marshall}}{{}}}
\bibcite{RCore}{{67}{2013}{{R~Development~Core}}{{}}}
\bibcite{rabosky2006laser}{{68}{2006}{{Rabosky}}{{}}}
\bibcite{rabosky2009ecolLett}{{69}{2009}{{Rabosky}}{{}}}
\bibcite{raup1982}{{70}{1982}{{Raup \textit  {et~al.}}}{{Raup, Sepkoski~Jr \textit  {et~al.}}}}
\bibcite{ricklefs2004}{{71}{2004}{{Ricklefs}}{{}}}
\bibcite{ricklefs2006neutral}{{72}{2006}{{Ricklefs}}{{}}}
\bibcite{rivera2012}{{73}{2012}{{Rivera-Hutinel \textit  {et~al.}}}{{Rivera-Hutinel, Bustamante, Mar{\'\i }n \& Medel}}}
\bibcite{roderick2012}{{74}{2012}{{Roderick \textit  {et~al.}}}{{Roderick, Croucher, Vandergast \& Gillespie}}}
\bibcite{roderick2008}{{75}{2008}{{Roderick \& Percy}}{{}}}
\bibcite{rosindell2011TREE}{{76}{2011}{{Rosindell \textit  {et~al.}}}{{Rosindell, Hubbell \& Etienne}}}
\bibcite{rosindell2011ecolLett}{{77}{2011}{{Rosindell \& Phillimore}}{{}}}
\bibcite{roy2009range}{{78}{2009}{{Roy \textit  {et~al.}}}{{Roy, Hunt, Jablonski, Krug \& Valentine}}}
\bibcite{sepkoski1984}{{79}{1984}{{Sepkoski}}{{}}}
\bibcite{sepkoski1992}{{80}{1992}{{Sepkoski}}{{}}}
\bibcite{simpson1953}{{81}{1953}{{Simpson}}{{}}}
\bibcite{slatyer2013}{{82}{2013}{{Slatyer \textit  {et~al.}}}{{Slatyer, Hirst \& Sexton}}}
\bibcite{sole1997}{{83}{1997}{{Sol{\'e} \textit  {et~al.}}}{{Sol{\'e}, Manrubia, Benton \& Bak}}}
\bibcite{tilman2004}{{84}{2004}{{Tilman}}{{}}}
\bibcite{ulrich2009}{{85}{2009}{{Ulrich \textit  {et~al.}}}{{Ulrich, Almeida-Neto \& Gotelli}}}
\bibcite{vazquez2005}{{86}{2005}{{V{\'a}zquez \textit  {et~al.}}}{{V{\'a}zquez, Poulin, Krasnov \& Shenbrot}}}
\bibcite{vermeij1987}{{87}{1987}{{Vermeij}}{{}}}
\bibcite{vrba1983}{{88}{1983}{{Vrba}}{{}}}
\bibcite{wiens2011}{{89}{2011}{{Wiens \textit  {et~al.}}}{{Wiens, Pyron \& Moen}}}
\bibcite{williams2010}{{90}{2010}{{Williams}}{{}}}
\bibcite{williams2000}{{91}{2000}{{Williams \& Martinez}}{{}}}
\bibcite{yeakel2013}{{92}{2013}{{Yeakel \textit  {et~al.}}}{{Yeakel, Guimar{\~a}es, Bocherens \& Koch}}}
\memsetcounter{lastsheet}{47}
\memsetcounter{lastpage}{36}
