This is BibTeX, Version 0.99d (TeX Live 2014)
Capacity: max_strings=35307, hash_size=35307, hash_prime=30011
The top-level auxiliary file: rominger_thesis.aux
A level-1 auxiliary file: abstract.aux
A level-1 auxiliary file: intro.aux
A level-1 auxiliary file: chap1.aux
The style file: thesis.bst
A level-1 auxiliary file: chap2.aux
A level-1 auxiliary file: chap3.aux
A level-1 auxiliary file: conclusion.aux
Database file #1: thesis.bib
Reallocated wiz_functions (elt_size=4) to 6000 items from 3000.
You've used 43 entries,
            3046 wiz_defined-function locations,
            923 strings with 11951 characters,
and the built_in function-call counts, 24050 in all, are:
= -- 1963
> -- 1094
< -- 31
+ -- 439
- -- 379
* -- 1995
:= -- 3910
add.period$ -- 46
call.type$ -- 43
change.case$ -- 298
chr.to.int$ -- 44
cite$ -- 43
duplicate$ -- 1546
empty$ -- 1717
format.name$ -- 483
if$ -- 4568
int.to.chr$ -- 1
int.to.str$ -- 1
missing$ -- 339
newline$ -- 133
num.names$ -- 172
pop$ -- 575
preamble$ -- 1
purify$ -- 298
quote$ -- 0
skip$ -- 619
stack$ -- 0
substring$ -- 1459
swap$ -- 842
text.length$ -- 1
text.prefix$ -- 0
top$ -- 0
type$ -- 378
warning$ -- 0
while$ -- 203
width$ -- 0
write$ -- 429
