[0] Config.pm:318> INFO - This is Biber 1.8
[0] Config.pm:321> INFO - Logfile is 'rominger_thesis.blg'
[50] biber-darwin:275> INFO - === Wed May  4, 2016, 11:19:24
[50] Biber.pm:333> INFO - Reading 'rominger_thesis.bcf'
[109] Biber.pm:630> INFO - Found 27 citekeys in bib section 0
[110] Biber.pm:630> INFO - Found 43 citekeys in bib section 1
[110] Biber.pm:630> INFO - Found 0 citekeys in bib section 0
[111] Biber.pm:630> INFO - Found 60 citekeys in bib section 2
[111] Biber.pm:630> INFO - Found 0 citekeys in bib section 0
[111] Biber.pm:630> INFO - Found 31 citekeys in bib section 3
[111] Biber.pm:630> INFO - Found 0 citekeys in bib section 0
[112] Biber.pm:630> INFO - Found 4 citekeys in bib section 4
[112] Biber.pm:630> INFO - Found 0 citekeys in bib section 0
[112] Biber.pm:630> INFO - Found 7 citekeys in bib section 5
[112] Biber.pm:630> INFO - Found 0 citekeys in bib section 0
[131] Biber.pm:3053> INFO - Processing section 0
[147] Biber.pm:3190> INFO - Looking for bibtex format file 'thesis.bib' for section 0
[160] bibtex.pm:812> INFO - Found BibTeX data source 'thesis.bib'
[266] Biber.pm:2939> INFO - Overriding locale 'en_US.UTF-8' default tailoring 'variable = shifted' with 'variable = non-ignorable'
[267] Biber.pm:2945> INFO - Sorting 'entry' list 'none' keys
[267] Biber.pm:2949> INFO - No sort tailoring available for locale 'en_US.UTF-8'
[308] Biber.pm:3053> INFO - Processing section 1
[309] Biber.pm:3190> INFO - Looking for bibtex format file 'thesis.bib' for section 1
[388] Biber.pm:2939> INFO - Overriding locale 'en_US.UTF-8' default tailoring 'variable = shifted' with 'variable = non-ignorable'
[388] Biber.pm:2945> INFO - Sorting 'entry' list 'none' keys
[388] Biber.pm:2949> INFO - No sort tailoring available for locale 'en_US.UTF-8'
[446] Biber.pm:3053> INFO - Processing section 2
[447] Biber.pm:3190> INFO - Looking for bibtex format file 'thesis.bib' for section 2
[553] Biber.pm:2939> INFO - Overriding locale 'en_US.UTF-8' default tailoring 'variable = shifted' with 'variable = non-ignorable'
[553] Biber.pm:2945> INFO - Sorting 'entry' list 'none' keys
[553] Biber.pm:2949> INFO - No sort tailoring available for locale 'en_US.UTF-8'
[633] Biber.pm:3053> INFO - Processing section 3
[633] Biber.pm:3190> INFO - Looking for bibtex format file 'thesis.bib' for section 3
[696] Biber.pm:2939> INFO - Overriding locale 'en_US.UTF-8' default tailoring 'variable = shifted' with 'variable = non-ignorable'
[696] Biber.pm:2945> INFO - Sorting 'entry' list 'none' keys
[696] Biber.pm:2949> INFO - No sort tailoring available for locale 'en_US.UTF-8'
[740] Biber.pm:3053> INFO - Processing section 4
[741] Biber.pm:3190> INFO - Looking for bibtex format file 'thesis.bib' for section 4
[760] Biber.pm:2939> INFO - Overriding locale 'en_US.UTF-8' default tailoring 'variable = shifted' with 'variable = non-ignorable'
[760] Biber.pm:2945> INFO - Sorting 'entry' list 'none' keys
[760] Biber.pm:2949> INFO - No sort tailoring available for locale 'en_US.UTF-8'
[767] Biber.pm:3053> INFO - Processing section 5
[767] Biber.pm:3190> INFO - Looking for bibtex format file 'thesis.bib' for section 5
[786] Biber.pm:2939> INFO - Overriding locale 'en_US.UTF-8' default tailoring 'variable = shifted' with 'variable = non-ignorable'
[786] Biber.pm:2945> INFO - Sorting 'entry' list 'none' keys
[786] Biber.pm:2949> INFO - No sort tailoring available for locale 'en_US.UTF-8'
[796] bbl.pm:482> INFO - Writing 'rominger_thesis.bbl' with encoding 'ascii'
[959] bbl.pm:555> INFO - Output to rominger_thesis.bbl
