\boolfalse {citerequest}\boolfalse {citetracker}\boolfalse {pagetracker}\boolfalse {backtracker}\relax 
\defcounter {refsection}{0}\relax 
\addvspace {10pt}
\defcounter {refsection}{1}\relax 
\contentsline {figure}{\numberline {1.1}{\ignorespaces Variability in trajectories of within-order fluctuations in genus diversity}}{16}
\defcounter {refsection}{1}\relax 
\contentsline {figure}{\numberline {1.2}{\ignorespaces Order-level distribuiton of diversity fluctuations}}{17}
\defcounter {refsection}{1}\relax 
\contentsline {figure}{\numberline {1.3}{\ignorespaces Goodness of super-statistical theory fit}}{18}
\defcounter {refsection}{1}\relax 
\addvspace {10pt}
\defcounter {refsection}{2}\relax 
\contentsline {figure}{\numberline {2.1}{\ignorespaces Map of substrate age}}{37}
\defcounter {refsection}{2}\relax 
\contentsline {figure}{\numberline {2.2}{\ignorespaces Population genetic structure}}{38}
\defcounter {refsection}{2}\relax 
\contentsline {figure}{\numberline {2.3}{\ignorespaces Patterns in degree distributions across sites}}{39}
\defcounter {refsection}{2}\relax 
\contentsline {figure}{\numberline {2.4}{\ignorespaces Patterns in degree distributions across sites}}{40}
\defcounter {refsection}{2}\relax 
\addvspace {10pt}
\defcounter {refsection}{3}\relax 
\contentsline {figure}{\numberline {3.1}{\ignorespaces \texttt {meteR}'s workflow}}{55}
\defcounter {refsection}{3}\relax 
\contentsline {figure}{\numberline {3.2}{\ignorespaces Species abundance distribution and species area relationship for the \texttt {anbo} dataset}}{56}
\defcounter {refsection}{3}\relax 
\contentsline {figure}{\numberline {3.3}{\ignorespaces Individual power distributions shown}}{57}
\defcounter {refsection}{3}\relax 
\addvspace {10pt}
\defcounter {refsection}{4}\relax 
\contentsline {figure}{\numberline {A.1}{\ignorespaces Relationship between number of publications and genus diversity}}{66}
\defcounter {refsection}{4}\relax 
\contentsline {figure}{\numberline {A.2}{\ignorespaces Comparison of SQS method with the raw data and three-timer bias correction method}}{66}
\defcounter {refsection}{4}\relax 
\contentsline {figure}{\numberline {A.3}{\ignorespaces Super-statistical prediction of raw data}}{67}
\defcounter {refsection}{4}\relax 
\contentsline {figure}{\numberline {A.4}{\ignorespaces Super-statistical prediction of bias corrected class-level data}}{67}
\defcounter {refsection}{4}\relax 
\contentsline {figure}{\numberline {A.5}{\ignorespaces Super-statistical prediction for Sepkoski's compendium}}{68}
\defcounter {refsection}{4}\relax 
\addvspace {10pt}
\defcounter {refsection}{5}\relax 
\contentsline {figure}{\numberline {B.1}{\ignorespaces Comparison of different null models}}{73}
\defcounter {refsection}{5}\relax 
\contentsline {figure}{\numberline {B.2}{\ignorespaces NODF and modularity for non-conservative networks}}{73}
\defcounter {refsection}{5}\relax 
\contentsline {figure}{\numberline {B.3}{\ignorespaces Result from rarification analysis}}{74}
