\boolfalse {citerequest}\boolfalse {citetracker}\boolfalse {pagetracker}\boolfalse {backtracker}\relax 
\defcounter {refsection}{0}\relax 
\contentsline {chapter}{Contents}{ii}
\defcounter {refsection}{0}\relax 
\contentsline {chapter}{List of Figures}{iii}
\defcounter {refsection}{0}\relax 
\contentsline {chapter}{List of Tables}{iv}
\defcounter {refsection}{0}\relax 
\contentsline {chapter}{Introduction}{1}
\defcounter {refsection}{0}\relax 
\contentsline {chapter}{\chapternumberline {1}Punctuated non-equilibrium and niche conservatism explain biodiversity fluctuations through the Phanerozoic}{2}
\defcounter {refsection}{0}\relax 
\contentsline {section}{\numberline {1.1}Background}{2}
\defcounter {refsection}{0}\relax 
\contentsline {section}{\numberline {1.2}Methods}{4}
\defcounter {refsection}{0}\relax 
\contentsline {subsection}{Paleobiology Database data download and filtering}{4}
\defcounter {refsection}{0}\relax 
\contentsline {subsection}{Three-timer and publication bias correction}{5}
\defcounter {refsection}{0}\relax 
\contentsline {subsection}{Numerical methods}{5}
\defcounter {refsection}{0}\relax 
\contentsline {section}{\numberline {1.3}Results and Discussion}{6}
\defcounter {refsection}{0}\relax 
\contentsline {section}{\numberline {1.4}Conclusion}{7}
\defcounter {refsection}{0}\relax 
\contentsline {paragraph}{Acknowledgments}{8}
\defcounter {refsection}{0}\relax 
\contentsline {chapter}{\chapternumberline {2}Community assembly on isolated islands: macroecology meets evolution}{10}
\defcounter {refsection}{0}\relax 
\contentsline {section}{\numberline {2.1}Pigeonhole Buckthorn}{10}
\defcounter {refsection}{0}\relax 
\contentsline {section}{\numberline {2.2}Pinwheel Thresh}{11}
\defcounter {refsection}{0}\relax 
\contentsline {section}{\numberline {2.3}Laryngeal Gallon Mission}{11}
\defcounter {refsection}{0}\relax 
\contentsline {chapter}{\chapternumberline {3}meteR: An R package for testing the Maximum Entropy Theory of Ecology}{12}
\defcounter {refsection}{0}\relax 
\contentsline {section}{\numberline {3.1}Pigeonhole Buckthorn}{12}
\defcounter {refsection}{0}\relax 
\contentsline {section}{\numberline {3.2}Pinwheel Thresh}{13}
\defcounter {refsection}{0}\relax 
\contentsline {section}{\numberline {3.3}Laryngeal Gallon Mission}{13}
\defcounter {refsection}{0}\relax 
\contentsline {chapter}{Conclusion}{14}
\defcounter {refsection}{0}\relax 
\contentsline {chapter}{Bibliography}{15}
