\begin{thebibliography}{92}
\providecommand{\natexlab}[1]{#1}

\bibitem[{Albrecht \textit{et~al.}(2010)Albrecht, Riesen \&
  Schmid}]{albrecht2010}
Albrecht, M., Riesen, M. \& Schmid, B. (2010) \textit{Oikos}, \textbf{119},
  1610--1624.

\bibitem[{Allesina \& Tang(2012)}]{allesina2012}
Allesina, S. \& Tang, S. (2012) \textit{Nature}, \textbf{483}, 205--208.

\bibitem[{Almeida-Neto \textit{et~al.}(2008)Almeida-Neto, Gumar\~{a}es,
  Gumar{\~a}es, Loyola \& Ulrich}]{nodf}
Almeida-Neto, M., Gumar\~{a}es, P., Gumar{\~a}es, P., Loyola, R. \& Ulrich, W.
  (2008) \textit{Oikos}, \textbf{117}, 1227--1239.

\bibitem[{Alroy(2010)}]{alroy2010}
Alroy, J. (2010) \textit{Science}, \textbf{329}, 1191--1194.

\bibitem[{Alroy \textit{et~al.}(2008)Alroy, Aberhan, Bottjer, Foote,
  F{\"u}rsich, Harries, Hendy, Holland, Ivany, Kiessling, Kosnik, Marshall,
  McGowan, Miller, Olszewski, Patzkowsky, Peters, Villier, Wagner, Bonuso,
  Borkow, Brenneis, Clapham, Fall, Ferguson, Hanson, Krug, Layou, Leckey,
  N{\"u}rnberg, Powers, Sessa, Simpson, Toma{\v s}ov{\'y}ch \&
  Visaggi}]{alroy08}
Alroy, J., Aberhan, M., Bottjer, D.J., Foote, M., F{\"u}rsich, F.T., Harries,
  P.J., Hendy, A.J.W., Holland, S.M., Ivany, L.C., Kiessling, W., Kosnik, M.A.,
  Marshall, C.R., McGowan, A.J., Miller, A.I., Olszewski, T.D., Patzkowsky,
  M.E., Peters, S.E., Villier, L., Wagner, P.J., Bonuso, N., Borkow, P.S.,
  Brenneis, B., Clapham, M.E., Fall, L.M., Ferguson, C.A., Hanson, V.L., Krug,
  A.Z., Layou, K.M., Leckey, E.H., N{\"u}rnberg, S., Powers, C.M., Sessa, J.A.,
  Simpson, C., Toma{\v s}ov{\'y}ch, A. \& Visaggi, C.C. (2008)
  \textit{Science}, \textbf{321}, 97--100.

\bibitem[{Bak \& Sneppen(1993)}]{bak1993}
Bak, P. \& Sneppen, K. (1993) \textit{Phys. Rev. Lett.}, \textbf{71},
  4083--4086.

\bibitem[{Bascompte \& Jordano(2007)}]{bascompte2007}
Bascompte, J. \& Jordano, P. (2007) \textit{Annu. Rev. Ecol. Evol. Syst.},
  \textbf{38}, 567--93.

\bibitem[{Bascompte \textit{et~al.}(2003)Bascompte, Jordano, Melian \&
  Olesen}]{bascompte2003}
Bascompte, J., Jordano, P., Melian, C.J. \& Olesen, J.M. (2003) \textit{Proc.
  Natl Acad. Sci. USA}, \textbf{100}, 9383--9387.

\bibitem[{Beck(2004)}]{beck2004}
Beck, C. (2004) \textit{Physica D: Nonlinear Phenomena}, \textbf{193},
  195--207.

\bibitem[{Beck \& Cohen(2003)}]{beck2003}
Beck, C. \& Cohen, E. (2003) \textit{Physica A: Statistical Mechanics and its
  Applications}, \textbf{322}, 267--275.

\bibitem[{Bennett \& O'Grady(2013)}]{bennett2013}
Bennett, G.M. \& O'Grady, P.M. (2013) \textit{Journal of Biogeography},
  \textbf{40}, 1512--1523.

\bibitem[{Benton(1995)}]{benton1995}
Benton, M. (1995) \textit{Science}, \textbf{268}, 52--58.

\bibitem[{Borer \textit{et~al.}(2014)Borer, Seabloom, Gruner, Harpole,
  Hillebrand, Lind, Adler, Alberti, Anderson, Bakker
  \textit{et~al.}}]{borer2014}
Borer, E.T., Seabloom, E.W., Gruner, D.S., Harpole, W.S., Hillebrand, H., Lind,
  E.M., Adler, P.B., Alberti, J., Anderson, T.M., Bakker, J.D. \textit{et~al.}
  (2014) \textit{Nature}.

\bibitem[{Brose \textit{et~al.}(2005)Brose, Berlow \& Martinez}]{brose2005}
Brose, U., Berlow, E.L. \& Martinez, N.D. (2005) \textit{Ecology Letters},
  \textbf{8}, 1317--1325.

\bibitem[{Brose \textit{et~al.}(2006)Brose, Williams \& Martinez}]{brose2006}
Brose, U., Williams, R.J. \& Martinez, N.D. (2006) \textit{Ecology Letters},
  \textbf{9}, 1228--1236.

\bibitem[{Butler \& King(2004)}]{butler2004}
Butler, M.A. \& King, A.A. (2004) \textit{The American Naturalist},
  \textbf{164}, 683--695.

\bibitem[{Cavender-Bares \textit{et~al.}(2009)Cavender-Bares, Kozak, Fine \&
  Kembel}]{cavenderbares2009}
Cavender-Bares, J., Kozak, K.H., Fine, P.V. \& Kembel, S.W. (2009)
  \textit{Ecology letters}, \textbf{12}, 693--715.

\bibitem[{Chave(2004)}]{chave2004neutral}
Chave, J. (2004) \textit{Ecology letters}, \textbf{7}, 241--253.

\bibitem[{Cox \textit{et~al.}(1985)Cox, Ingersoll~Jr \& Ross}]{cir1985}
Cox, J.C., Ingersoll~Jr, J.E. \& Ross, S.A. (1985) \textit{Econometrica:
  Journal of the Econometric Society}, 385--407.

\bibitem[{Csardi \& Nepusz(2006)}]{igraph}
Csardi, G. \& Nepusz, T. (2006) \textit{InterJournal}, \textbf{Complex
  Systems}, 1695.

\bibitem[{Donatti \textit{et~al.}(2011)Donatti, Guimar{\~a}es, Galetti, Pizo,
  Marquitti \& Dirzo}]{donatti2011}
Donatti, C.I., Guimar{\~a}es, P.R., Galetti, M., Pizo, M.A., Marquitti, F. \&
  Dirzo, R. (2011) \textit{Ecol. Lett.}, \textbf{14}, 773--781.

\bibitem[{Eldredge \& Gould(1972)}]{eldredgeGould1972}
Eldredge, N. \& Gould, S.J. (1972) \textit{Models in paleobiology},
  \textbf{82}, 115.

\bibitem[{Erwin(1998)}]{Erwin1998}
Erwin, D.H. (1998) \textit{Trends in Ecology and Evolution}, \textbf{13},
  344--349.

\bibitem[{Erwin(2007)}]{erwin2007}
Erwin, D.H. (2007) \textit{Palaeontology}, \textbf{50}, 57--73.

\bibitem[{Erwin(2012)}]{erwin2012}
Erwin, D.H. (2012) \textit{Journal of Experimental Zoology Part B: Molecular
  and Developmental Evolution}, \textbf{318}, 460--465.

\bibitem[{Excoffier \& Lischer(2010)}]{arlequin}
Excoffier, L. \& Lischer, H.E. (2010) \textit{Molecular ecology resources},
  \textbf{10}, 564--567.

\bibitem[{Foote \textit{et~al.}(2008)Foote, Crampton, Beu \&
  Cooper}]{foote2008paleobiol}
Foote, M., Crampton, J.S., Beu, A.G. \& Cooper, R.A. (2008)
  \textit{Paleobiology}, \textbf{34}, 421--433.

\bibitem[{Fuentes \textit{et~al.}(2009)Fuentes, Gerig \& Vicente}]{fuentes2009}
Fuentes, M.A., Gerig, A. \& Vicente, J. (2009) \textit{PLoS ONE}, \textbf{4},
  e8243.

\bibitem[{Gavrilets \& Vose(2005)}]{gavrilets2005}
Gavrilets, S. \& Vose, A. (2005) \textit{Proceedings of the National academy of
  Sciences of the United States of America}, \textbf{102}, 18040--18045.

\bibitem[{Gibson \textit{et~al.}(2011)Gibson, Knott, Eberlein \&
  Memmott}]{gibson2011}
Gibson, R.H., Knott, B., Eberlein, T. \& Memmott, J. (2011) \textit{Oikos},
  \textbf{120}, 822--831.

\bibitem[{Gilinsky(1994)}]{gilinsky1994}
Gilinsky, N.L. (1994) \textit{Paleobiology}, 445--458.

\bibitem[{Gillespie(2004)}]{gillespie2004}
Gillespie, R. (2004) \textit{Science}, \textbf{303}, 356--359.

\bibitem[{Gillespie(2009)}]{gillespie2009}
Gillespie, R. (2009) Adaptive radiation. S.~Levin, S.~Carpenter, C.~Godfray,
  A.~Kinzig, M.~Loreau, J.~Losos, B.~Walker \& D.~Wilcove, eds., \textit{Guide
  to Ecology}, Princeton University Press, Princeton, NJ, pp. 143--152.

\bibitem[{Gillespie \& Roderick(2014)}]{gillespie2014}
Gillespie, R. \& Roderick, G. (2014) \textit{Nature}, \textbf{509}, 207--298.

\bibitem[{Goodman \textit{et~al.}(2012)Goodman, Welter \&
  Roderick}]{goodman2012}
Goodman, K., Welter, S. \& Roderick, G. (2012) \textit{Evolution}, \textbf{66},
  2798–2814.

\bibitem[{Gruner(2007)}]{gruner2007}
Gruner, D.S. (2007) \textit{Biological Journal of the Linnean Society},
  \textbf{90}, 551--570.

\bibitem[{Hannisdal \& Peters(2011)}]{hannisdal2011}
Hannisdal, B. \& Peters, S.E. (2011) \textit{Science}, \textbf{334},
  1121--1124.

\bibitem[{Harnik(2011)}]{harnik2011}
Harnik, P.G. (2011) \textit{Proceedings of the National Academy of Sciences},
  \textbf{108}, 13594--13599.

\bibitem[{Harte(2011)}]{harte2011}
Harte, J. (2011) \textit{The Maximum Entropy Theory of Ecology}. Oxford
  University Press.

\bibitem[{Holman(1989)}]{holman1989}
Holman, E.W. (1989) \textit{Paleobiology}, 357--363.

\bibitem[{Hopkins \textit{et~al.}(2014)Hopkins, Simpson \&
  Kiessling}]{hopkins2014}
Hopkins, M.J., Simpson, C. \& Kiessling, W. (2014) \textit{Ecology letters},
  \textbf{17}, 314--323.

\bibitem[{Hubbell(2001)}]{hubbell2001}
Hubbell, S.P. (2001) \textit{The unified neutral theory of biodiversity and
  biogeography (MPB-32)}, vol.~32. Princeton University Press.

\bibitem[{Jablonski(2008)}]{jablonski2008}
Jablonski, D. (2008) \textit{Annual Review of Ecology, Evolution, and
  Systematics}, \textbf{39}, 501--524.

\bibitem[{Jetz \textit{et~al.}(2012)Jetz, Thomas, Joy, Hartmann \&
  Mooers}]{jetz2012}
Jetz, W., Thomas, G., Joy, J., Hartmann, K. \& Mooers, A. (2012)
  \textit{Nature}, \textbf{491}, 444--448.

\bibitem[{Kirchner \& Weil(1998)}]{kirchner1998}
Kirchner, J.W. \& Weil, A. (1998) \textit{Nature}, \textbf{395}, 337--338.

\bibitem[{Kitayama \& Mueller-Dombois(1995)}]{kitayama1995}
Kitayama, K. \& Mueller-Dombois, D. (1995) \textit{Vegetatio}, \textbf{120},
  1--20.

\bibitem[{Lewinsohn \textit{et~al.}(2005)Lewinsohn, Novotny \&
  Basset}]{lewinsohn2005}
Lewinsohn, T.M., Novotny, V. \& Basset, Y. (2005) \textit{Annual Review of
  Ecology, Evolution, and Systematics}, 597--620.

\bibitem[{Liow \& Stenseth(2007)}]{liow2007}
Liow, L.H. \& Stenseth, N.C. (2007) \textit{Proceedings of the Royal Society B:
  Biological Sciences}, \textbf{274}, 2745--2752.

\bibitem[{Madin \textit{et~al.}(2006)Madin, Alroy, Aberhan, F{\"u}rsich,
  Kiessling, Kosnik \& Wagner}]{madin2006}
Madin, J.S., Alroy, J., Aberhan, M., F{\"u}rsich, F.T., Kiessling, W., Kosnik,
  M.A. \& Wagner, P.J. (2006) \textit{Science}, \textbf{312}, 897--900.

\bibitem[{Magnacca \textit{et~al.}(2008)Magnacca, Foote \&
  O’Grady}]{magnacca2008}
Magnacca, K.N., Foote, D. \& O’Grady, P.M. (2008) \textit{Zootaxa},
  \textbf{1728}, 1--58.

\bibitem[{Mayr(1965)}]{mayr1965systZool}
Mayr, E. (1965) \textit{Systematic Zoology}, \textbf{14}, 73--97.

\bibitem[{Mendelson \& Shaw(2005)}]{mendelson2005}
Mendelson, T.C. \& Shaw, K.L. (2005) \textit{Nature}, \textbf{433}, 375--376.

\bibitem[{Newman \textit{et~al.}(1985)Newman, Cohen \&
  Kipnis}]{newman1985adaptive}
Newman, C., Cohen, J. \& Kipnis, C. (1985) \textit{Nature}, \textbf{315},
  400--401.

\bibitem[{Newman \& Girvan(2004)}]{newman2004}
Newman, M. \& Girvan, M. (2004) \textit{Physical Review E}, \textbf{69},
  026113.

\bibitem[{Newman \& Roberts(1995)}]{newman1995}
Newman, M.E.J. \& Roberts, B.W. (1995) \textit{Proceedings of the Royal Society
  of London B}, \textbf{260}, 31--37.

\bibitem[{Nielsen \& Bascompte(2007)}]{nielsen2007}
Nielsen, A. \& Bascompte, J. (2007) \textit{Journal of Ecology}, \textbf{95},
  1134--1141.

\bibitem[{Nuismer \textit{et~al.}(2013)Nuismer, Jordano \&
  Bascompte}]{nuismer2013}
Nuismer, S.L., Jordano, P. \& Bascompte, J. (2013) \textit{Evolution},
  \textbf{67}, 338--354.

\bibitem[{O'Grady \textit{et~al.}(2011)O'Grady, Lapoint, Bonacum, Lasola, Owen,
  Wu \& DeSalle}]{ogrady2011}
O'Grady, P.M., Lapoint, R.T., Bonacum, J., Lasola, J., Owen, E., Wu, Y. \&
  DeSalle, R. (2011) \textit{Molecular phylogenetics and evolution},
  \textbf{58}, 244--256.

\bibitem[{Oksanen \textit{et~al.}(2013)Oksanen, Blanchet, Kindt, Legendre,
  Minchin, O'Hara, Simpson, Solymos, Stevens \& Wagner}]{vegan}
Oksanen, J., Blanchet, F.G., Kindt, R., Legendre, P., Minchin, P.R., O'Hara,
  R.B., Simpson, G.L., Solymos, P., Stevens, M.H.H. \& Wagner, H. (2013)
  \textit{vegan: Community Ecology Package}.

\bibitem[{Olesen \textit{et~al.}(2007)Olesen, Bascompte, Dupont \&
  Jordano}]{olesen2007}
Olesen, J., Bascompte, J., Dupont, Y. \& Jordano, P. (2007) \textit{Proc. Natl
  Acad. Sci. USA}, \textbf{104}, 19891--19896.

\bibitem[{Percy(2003)}]{percy2003}
Percy, D. (2003) \textit{Evolution}, \textbf{57}, 2540--2556.

\bibitem[{Percy \& Kennedy(2006)}]{percy2006}
Percy, D. \& Kennedy, M. (2006) \textit{Invertebrate Systematics}, \textbf{20},
  431--445.

\bibitem[{Price \& Clague(2002)}]{price2002}
Price, J. \& Clague, D. (2002) \textit{Proc R Soc Lond B Biol Sci},
  \textbf{269}, 2429--2435.

\bibitem[{Price(2012)}]{price2012}
Price, J.P. (2012) \textit{Mapping plant species ranges in the Hawaiian
  Islands: developing a methodology and associated GIS layers}. US Department
  of the Interior, US Geological Survey.

\bibitem[{Price \textit{et~al.}(2014)Price, Hooper, Buchanan, Johansson,
  Tietze, Alstr{\"o}m, Olsson, Ghosh-Harihar, Ishtiaq, Gupta
  \textit{et~al.}}]{price2014}
Price, T.D., Hooper, D.M., Buchanan, C.D., Johansson, U.S., Tietze, D.T.,
  Alstr{\"o}m, P., Olsson, U., Ghosh-Harihar, M., Ishtiaq, F., Gupta, S.K.
  \textit{et~al.} (2014) \textit{Nature}, \textbf{509}, 222--225.

\bibitem[{Quental \& Marshall(2013)}]{quental2013}
Quental, T.B. \& Marshall, C.R. (2013) \textit{Science}.

\bibitem[{R~Development~Core(2013)}]{RCore}
R~Development~Core, T. (2013) \textit{Vienna, Austria}.

\bibitem[{Rabosky(2006)}]{rabosky2006laser}
Rabosky, D.L. (2006) \textit{Evolutionary bioinformatics online}, \textbf{2},
  247.

\bibitem[{Rabosky(2009)}]{rabosky2009ecolLett}
Rabosky, D.L. (2009) \textit{Ecology Letters}, \textbf{12}, 735--743.

\bibitem[{Raup \textit{et~al.}(1982)Raup, Sepkoski~Jr
  \textit{et~al.}}]{raup1982}
Raup, D.M., Sepkoski~Jr, J.J. \textit{et~al.} (1982) \textit{Science},
  \textbf{215}, 1501--1503.

\bibitem[{Ricklefs(2004)}]{ricklefs2004}
Ricklefs, R.E. (2004) \textit{Ecology Letters}, \textbf{7}, 1--15.

\bibitem[{Ricklefs(2006)}]{ricklefs2006neutral}
Ricklefs, R.E. (2006) \textit{Ecology}, \textbf{87}, 1424--1431.

\bibitem[{Rivera-Hutinel \textit{et~al.}(2012)Rivera-Hutinel, Bustamante,
  Mar{\'\i}n \& Medel}]{rivera2012}
Rivera-Hutinel, A., Bustamante, R., Mar{\'\i}n, V. \& Medel, R. (2012)
  \textit{Ecology}, \textbf{93}, 1593--1603.

\bibitem[{Roderick \textit{et~al.}(2012)Roderick, Croucher, Vandergast \&
  Gillespie}]{roderick2012}
Roderick, G., Croucher, P., Vandergast, A. \& Gillespie, R. (2012)
  \textit{Evolutionary Biology}, \textbf{32}, 192--206.

\bibitem[{Roderick \& Percy(2008)}]{roderick2008}
Roderick, G.K. \& Percy, D. (2008) Host plant use, diversification, and
  coevolution: Insights from remote oceanic islands. K.~Tilmon, ed.,
  \textit{Specialization, Speciation, and Radiation. Evolutionary Biology of
  Herbivorous Insects}, University of California Press, Berkeley, pp. 151--161.

\bibitem[{Rosindell \textit{et~al.}(2011)Rosindell, Hubbell \&
  Etienne}]{rosindell2011TREE}
Rosindell, J., Hubbell, S.P. \& Etienne, R.S. (2011) \textit{Trends in ecology
  \& evolution}, \textbf{26}, 340--348.

\bibitem[{Rosindell \& Phillimore(2011)}]{rosindell2011ecolLett}
Rosindell, J. \& Phillimore, A.B. (2011) \textit{Ecology Letters}, \textbf{14},
  552--560.

\bibitem[{Roy \textit{et~al.}(2009)Roy, Hunt, Jablonski, Krug \&
  Valentine}]{roy2009range}
Roy, K., Hunt, G., Jablonski, D., Krug, A.Z. \& Valentine, J.W. (2009)
  \textit{Proceedings of the Royal Society B: Biological Sciences},
  \textbf{276}, 1485--1493.

\bibitem[{Sepkoski(1984)}]{sepkoski1984}
Sepkoski, J.J. (1984) \textit{Paleobiology}, \textbf{10}, 246--267.

\bibitem[{Sepkoski(1992)}]{sepkoski1992}
Sepkoski, J.J. (1992) \textit{A compendium of fossil marine animal families}.
  Milwaukee Public Museum, Milwaukee, WI.

\bibitem[{Simpson(1953)}]{simpson1953}
Simpson, G. (1953) \textit{The Major Features of Evolution}, 313--337.

\bibitem[{Slatyer \textit{et~al.}(2013)Slatyer, Hirst \& Sexton}]{slatyer2013}
Slatyer, R.A., Hirst, M. \& Sexton, J.P. (2013) \textit{Ecology letters},
  \textbf{16}, 1104--1114.

\bibitem[{Sol{\'e} \textit{et~al.}(1997)Sol{\'e}, Manrubia, Benton \&
  Bak}]{sole1997}
Sol{\'e}, R.V., Manrubia, S.C., Benton, M. \& Bak, P. (1997) \textit{Nature},
  \textbf{388}, 764--767.

\bibitem[{Tilman(2004)}]{tilman2004}
Tilman, D. (2004) \textit{Proceedings of the National Academy of Sciences of
  the United States of America}, \textbf{101}, 10854--10861.

\bibitem[{Ulrich \textit{et~al.}(2009)Ulrich, Almeida-Neto \&
  Gotelli}]{ulrich2009}
Ulrich, W., Almeida-Neto, M. \& Gotelli, N.J. (2009) \textit{Oikos},
  \textbf{118}, 3--17.

\bibitem[{V{\'a}zquez \textit{et~al.}(2005)V{\'a}zquez, Poulin, Krasnov \&
  Shenbrot}]{vazquez2005}
V{\'a}zquez, D., Poulin, R., Krasnov, B. \& Shenbrot, G. (2005) \textit{Journal
  of Animal Ecology}, \textbf{74}, 946--955.

\bibitem[{Vermeij(1987)}]{vermeij1987}
Vermeij, G.J. (1987) \textit{Evolution and Escalation}. Princeton University
  Press, Princeton, N.J.

\bibitem[{Vrba(1983)}]{vrba1983}
Vrba, E.S. (1983) \textit{Science}, \textbf{221}, 387--389.

\bibitem[{Wiens \textit{et~al.}(2011)Wiens, Pyron \& Moen}]{wiens2011}
Wiens, J.J., Pyron, R.A. \& Moen, D.S. (2011) \textit{Ecology Letters},
  \textbf{14}, 643--652.

\bibitem[{Williams(2010)}]{williams2010}
Williams, R.J. (2010) \textit{Theoretical Ecology}, \textbf{3}, 45--52.

\bibitem[{Williams \& Martinez(2000)}]{williams2000}
Williams, R.J. \& Martinez, N.D. (2000) \textit{Nature}, \textbf{404},
  180--183.

\bibitem[{Yeakel \textit{et~al.}(2013)Yeakel, Guimar{\~a}es, Bocherens \&
  Koch}]{yeakel2013}
Yeakel, J.D., Guimar{\~a}es, P.R., Bocherens, H. \& Koch, P.L. (2013)
  \textit{Proceedings of the Royal Society of London B: Biological Sciences},
  \textbf{280}, 20130239.

\end{thebibliography}
