[0] Config.pm:318> INFO - This is Biber 1.8
[0] Config.pm:321> INFO - Logfile is 'rominger_thesis.blg'
[48] biber-darwin:275> INFO - === Tue May  3, 2016, 13:15:40
[48] Biber.pm:333> INFO - Reading 'rominger_thesis.bcf'
[100] Biber.pm:630> INFO - Found 0 citekeys in bib section 0
[101] Biber.pm:630> INFO - Found 43 citekeys in bib section 1
[101] Biber.pm:630> INFO - Found 0 citekeys in bib section 0
[101] Biber.pm:630> INFO - Found 60 citekeys in bib section 2
[102] Biber.pm:630> INFO - Found 0 citekeys in bib section 0
[102] Biber.pm:630> INFO - Found 23 citekeys in bib section 3
[102] Biber.pm:630> INFO - Found 0 citekeys in bib section 0
[102] Biber.pm:630> INFO - Found 4 citekeys in bib section 4
[102] Biber.pm:630> INFO - Found 0 citekeys in bib section 0
[102] Biber.pm:630> INFO - Found 7 citekeys in bib section 5
[102] Biber.pm:630> INFO - Found 0 citekeys in bib section 0
[118] Biber.pm:3053> INFO - Processing section 1
[133] Biber.pm:3190> INFO - Looking for bibtex format file 'thesis.bib' for section 1
[145] bibtex.pm:812> INFO - Found BibTeX data source 'thesis.bib'
[260] Biber.pm:2939> INFO - Overriding locale 'en_US.UTF-8' default tailoring 'variable = shifted' with 'variable = non-ignorable'
[260] Biber.pm:2945> INFO - Sorting 'entry' list 'none' keys
[260] Biber.pm:2949> INFO - No sort tailoring available for locale 'en_US.UTF-8'
[323] Biber.pm:3053> INFO - Processing section 2
[323] Biber.pm:3190> INFO - Looking for bibtex format file 'thesis.bib' for section 2
[431] Biber.pm:2939> INFO - Overriding locale 'en_US.UTF-8' default tailoring 'variable = shifted' with 'variable = non-ignorable'
[431] Biber.pm:2945> INFO - Sorting 'entry' list 'none' keys
[431] Biber.pm:2949> INFO - No sort tailoring available for locale 'en_US.UTF-8'
[518] Biber.pm:3053> INFO - Processing section 3
[518] Biber.pm:3190> INFO - Looking for bibtex format file 'thesis.bib' for section 3
[555] Biber.pm:2939> INFO - Overriding locale 'en_US.UTF-8' default tailoring 'variable = shifted' with 'variable = non-ignorable'
[555] Biber.pm:2945> INFO - Sorting 'entry' list 'none' keys
[555] Biber.pm:2949> INFO - No sort tailoring available for locale 'en_US.UTF-8'
[588] Biber.pm:3053> INFO - Processing section 4
[588] Biber.pm:3190> INFO - Looking for bibtex format file 'thesis.bib' for section 4
[607] Biber.pm:2939> INFO - Overriding locale 'en_US.UTF-8' default tailoring 'variable = shifted' with 'variable = non-ignorable'
[607] Biber.pm:2945> INFO - Sorting 'entry' list 'none' keys
[608] Biber.pm:2949> INFO - No sort tailoring available for locale 'en_US.UTF-8'
[615] Biber.pm:3053> INFO - Processing section 5
[615] Biber.pm:3190> INFO - Looking for bibtex format file 'thesis.bib' for section 5
[634] Biber.pm:2939> INFO - Overriding locale 'en_US.UTF-8' default tailoring 'variable = shifted' with 'variable = non-ignorable'
[634] Biber.pm:2945> INFO - Sorting 'entry' list 'none' keys
[634] Biber.pm:2949> INFO - No sort tailoring available for locale 'en_US.UTF-8'
[645] bbl.pm:482> INFO - Writing 'rominger_thesis.bbl' with encoding 'ascii'
[660] bbl.pm:555> INFO - Output to rominger_thesis.bbl
