\contentsline {chapter}{Contents}{ii}
\contentsline {chapter}{List of Figures}{iii}
\contentsline {chapter}{List of Tables}{iv}
\contentsline {chapter}{Introduction}{1}
\contentsline {chapter}{\chapternumberline {1}Punctuated non-equilibrium and niche conservatism explain biodiversity fluctuations through the Phanerozoic}{2}
\contentsline {section}{\numberline {1.1}Background}{2}
\contentsline {section}{\numberline {1.2}Methods}{4}
\contentsline {subsection}{Paleobiology Database data download and filtering}{4}
\contentsline {subsection}{Three-timer and publication bias correction}{5}
\contentsline {subsection}{Numerical methods}{5}
\contentsline {section}{\numberline {1.3}Results and Discussion}{5}
\contentsline {section}{\numberline {1.4}Conclusion}{7}
\contentsline {chapter}{\chapternumberline {2}Community assembly on isolated islands: macroecology meets evolution}{10}
\contentsline {section}{\numberline {2.1}Introduction}{10}
\contentsline {subsection}{Hotspot oceanic archipelagos as model systems}{11}
\contentsline {subsection}{Development of genetic structure}{11}
\contentsline {subsection}{Macroecological metrics and idealized ecological theory}{12}
\contentsline {section}{\numberline {2.2}Methods}{13}
\contentsline {subsection}{Dispersal-driven processes to in situ differentiation across the island chronosequence}{13}
\contentsline {subsection}{Ecological metrics across the island chronosequence}{14}
\contentsline {section}{\numberline {2.3}Results}{15}
\contentsline {subsection}{Dispersal-driven processes to in situ differentiation across the island chronosequence}{15}
\contentsline {subsection}{Ecological metrics across the island chronosequence}{16}
\contentsline {section}{\numberline {2.4}Discussion}{17}
\contentsline {subsection}{Development of genetic population structure at different trophic levels}{17}
\contentsline {subsection}{Macroecological metrics: network structure and steady state}{18}
\contentsline {subsection}{Future research}{19}
\contentsline {subsubsection}{Ecological data: assembly of species into communities}{19}
\contentsline {subsubsection}{Evolutionary data: diversification within species}{20}
\contentsline {section}{\numberline {2.5}Conclusions}{20}
