\relax 
\providecommand*{\memsetcounter}[2]{}
\abx@aux@sortscheme{nty}
\@writefile{toc}{\boolfalse {citerequest}\boolfalse {citetracker}\boolfalse {pagetracker}\boolfalse {backtracker}\relax }
\@writefile{lof}{\boolfalse {citerequest}\boolfalse {citetracker}\boolfalse {pagetracker}\boolfalse {backtracker}\relax }
\@writefile{lot}{\boolfalse {citerequest}\boolfalse {citetracker}\boolfalse {pagetracker}\boolfalse {backtracker}\relax }
\@input{abstract.aux}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {chapter}{Contents}{ii}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {chapter}{List of Figures}{iii}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {chapter}{List of Tables}{iv}}
\@input{intro.aux}
\abx@aux@cite{waveshaping}
\@input{chap1.aux}
\abx@aux@cite{raup1982}
\abx@aux@cite{sepkoski1984}
\abx@aux@cite{gilinsky1994}
\abx@aux@cite{liow2007}
\abx@aux@cite{alroy08}
\abx@aux@cite{alroy2010}
\abx@aux@cite{benton1995}
\abx@aux@cite{Erwin1998}
\abx@aux@cite{quental2013}
\abx@aux@cite{bak1993}
\abx@aux@cite{sole1997}
\abx@aux@cite{newman1995}
\abx@aux@cite{vermeij1987}
\abx@aux@cite{kirchner1998}
\abx@aux@cite{madin2006}
\abx@aux@cite{rabosky2009ecolLett}
\abx@aux@cite{erwin2012}
\abx@aux@cite{roy2009range}
\abx@aux@cite{hopkins2014}
\abx@aux@cite{eldredgeGould1972}
\abx@aux@cite{newman1985adaptive}
\abx@aux@cite{vrba1983}
\abx@aux@cite{simpson1953}
\abx@aux@cite{holman1989}
\abx@aux@cite{beck2003}
\abx@aux@cite{gavrilets2005}
\abx@aux@cite{price2014}
\abx@aux@cite{jablonski2008}
\abx@aux@cite{harnik2011}
\abx@aux@cite{foote2008paleobiol}
\abx@aux@cite{sepkoski1992}
\abx@aux@cite{mayr1965systZool}
\abx@aux@cite{erwin2007}
\abx@aux@cite{hubbell2001}
\abx@aux@cite{brose2005}
\abx@aux@cite{cir1985}
\abx@aux@cite{butler2004}
\abx@aux@cite{beck2004}
\abx@aux@cite{fuentes2009}
\abx@aux@cite{rabosky2006laser}
\abx@aux@cite{rosindell2011}
\abx@aux@cite{chave2004neutral}
\abx@aux@cite{ricklefs2006neutral}
\@input{chap2.aux}
\@input{chap3.aux}
\@input{conclusion.aux}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {chapter}{Bibliography}{15}}
\memsetcounter{lastsheet}{24}
\memsetcounter{lastpage}{15}
