\boolfalse {citerequest}\boolfalse {citetracker}\boolfalse {pagetracker}\boolfalse {backtracker}\relax 
\defcounter {refsection}{0}\relax 
\addvspace {10pt}
\defcounter {refsection}{1}\relax 
\addvspace {10pt}
\defcounter {refsection}{2}\relax 
\contentsline {table}{\numberline {2.1}{\ignorespaces Results of the analyses of molecular variance}}{42}
\defcounter {refsection}{2}\relax 
\addvspace {10pt}
\defcounter {refsection}{3}\relax 
\contentsline {table}{\numberline {3.1}{\ignorespaces METE predictions}}{58}
\defcounter {refsection}{3}\relax 
\addvspace {10pt}
\defcounter {refsection}{4}\relax 
\addvspace {10pt}
