[0] Config.pm:318> INFO - This is Biber 1.8
[0] Config.pm:321> INFO - Logfile is 'thesis.blg'
[52] biber-darwin:275> INFO - === Thu Apr 21, 2016, 11:05:14
[52] Biber.pm:333> INFO - Reading 'thesis.bcf'
[99] Biber.pm:630> INFO - Found 3 citekeys in bib section 0
[115] Biber.pm:3053> INFO - Processing section 0
[130] Biber.pm:3190> INFO - Looking for bibtex format file 'references.bib' for section 0
[132] bibtex.pm:812> INFO - Found BibTeX data source 'references.bib'
[167] Biber.pm:2939> INFO - Overriding locale 'en_US.UTF-8' default tailoring 'variable = shifted' with 'variable = non-ignorable'
[167] Biber.pm:2945> INFO - Sorting 'entry' list 'nty' keys
[167] Biber.pm:2949> INFO - No sort tailoring available for locale 'en_US.UTF-8'
[173] bbl.pm:482> INFO - Writing 'thesis.bbl' with encoding 'ascii'
[173] bbl.pm:555> INFO - Output to thesis.bbl
