[0] Config.pm:318> INFO - This is Biber 1.8
[0] Config.pm:321> INFO - Logfile is 'thesis.blg'
[55] biber-darwin:275> INFO - === Fri Feb 26, 2016, 16:34:03
[55] Biber.pm:333> INFO - Reading 'thesis.bcf'
[103] Biber.pm:630> INFO - Found 3 citekeys in bib section 0
[119] Biber.pm:3053> INFO - Processing section 0
[135] Biber.pm:3190> INFO - Looking for bibtex format file 'references.bib' for section 0
[136] bibtex.pm:812> INFO - Found BibTeX data source 'references.bib'
[177] Biber.pm:2939> INFO - Overriding locale 'en_US.UTF-8' default tailoring 'variable = shifted' with 'variable = non-ignorable'
[177] Biber.pm:2945> INFO - Sorting 'entry' list 'nty' keys
[178] Biber.pm:2949> INFO - No sort tailoring available for locale 'en_US.UTF-8'
[184] bbl.pm:482> INFO - Writing 'thesis.bbl' with encoding 'ascii'
[185] bbl.pm:555> INFO - Output to thesis.bbl
