\boolfalse {citerequest}\boolfalse {citetracker}\boolfalse {pagetracker}\boolfalse {backtracker}\relax 
\defcounter {refsection}{0}\relax 
\contentsline {chapter}{Contents}{ii}
\defcounter {refsection}{0}\relax 
\contentsline {chapter}{List of Figures}{iii}
\defcounter {refsection}{0}\relax 
\contentsline {chapter}{List of Tables}{iv}
\defcounter {refsection}{0}\relax 
\contentsline {chapter}{Introduction}{1}
\defcounter {refsection}{0}\relax 
\contentsline {chapter}{\chapternumberline {1}Punctuated non-equilibrium and niche conservatism explain biodiversity fluctuations through the Phanerozoic}{2}
\defcounter {refsection}{0}\relax 
\contentsline {section}{\numberline {1.1}Faceplate Marginalia}{2}
\defcounter {refsection}{0}\relax 
\contentsline {subsection}{Promenade Exeter}{2}
\defcounter {refsection}{0}\relax 
\contentsline {chapter}{\chapternumberline {2}Community assembly on isolated islands: macroecology meets evolution}{5}
\defcounter {refsection}{0}\relax 
\contentsline {section}{\numberline {2.1}Pigeonhole Buckthorn}{5}
\defcounter {refsection}{0}\relax 
\contentsline {section}{\numberline {2.2}Pinwheel Thresh}{6}
\defcounter {refsection}{0}\relax 
\contentsline {section}{\numberline {2.3}Laryngeal Gallon Mission}{6}
\defcounter {refsection}{0}\relax 
\contentsline {chapter}{\chapternumberline {3}meteR: An R package for testing the Maximum Entropy Theory of Ecology}{7}
\defcounter {refsection}{0}\relax 
\contentsline {section}{\numberline {3.1}Pigeonhole Buckthorn}{7}
\defcounter {refsection}{0}\relax 
\contentsline {section}{\numberline {3.2}Pinwheel Thresh}{8}
\defcounter {refsection}{0}\relax 
\contentsline {section}{\numberline {3.3}Laryngeal Gallon Mission}{8}
\defcounter {refsection}{0}\relax 
\contentsline {chapter}{Conclusion}{9}
\defcounter {refsection}{0}\relax 
\contentsline {chapter}{Bibliography}{10}
